ent-BaseWallet = бумажник
    .desc = Бумажник для хранения вашего ID и других мелочей.
ent-Wallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
ent-PassengerWallet = { ent-BaseWallet }
    .suffix = Пассажир
    .desc = { ent-BaseWallet.desc }
ent-TechnicalAssistantWallet = { ent-BaseWallet }
    .suffix = Технический ассистент
    .desc = { ent-BaseWallet.desc }
ent-MedicalInternWallet = { ent-BaseWallet }
    .suffix = Медицинский интерн
    .desc = { ent-BaseWallet.desc }
ent-SecurityCadetWallet = { ent-BaseWallet }
    .suffix = Кадет СБ
    .desc = { ent-BaseWallet.desc }
ent-ResearchAssistantWallet = { ent-BaseWallet }
    .suffix = Научный ассистент
    .desc = { ent-BaseWallet.desc }
ent-ServiceWorkerWallet = { ent-BaseWallet }
    .suffix = Сервисный работник
    .desc = { ent-BaseWallet.desc }
ent-ChefWallet = { ent-BaseWallet }
    .suffix = Шеф-повар
    .desc = { ent-BaseWallet.desc }
ent-BotanistWallet = { ent-BaseWallet }
    .suffix = Ботаник
    .desc = { ent-BaseWallet.desc }
ent-ClownWallet = { ent-BaseWallet }
    .suffix = Клоун
    .desc = { ent-BaseWallet.desc }
ent-MimeWallet = { ent-BaseWallet }
    .suffix = Мим
    .desc = { ent-BaseWallet.desc }
ent-ChaplainWallet = { ent-BaseWallet }
    .suffix = Священник
    .desc = { ent-BaseWallet.desc }
ent-CargoWallet = { ent-BaseWallet }
    .suffix = Снабжение
    .desc = { ent-BaseWallet.desc }
ent-CourierWallet = { ent-BaseWallet }
    .suffix = Курьер
    .desc = { ent-BaseWallet.desc }
ent-SalvageWallet = { ent-BaseWallet }
    .suffix = Утилизация
    .desc = { ent-BaseWallet.desc }
ent-BartenderWallet = { ent-BaseWallet }
    .suffix = Бармен
    .desc = { ent-BaseWallet.desc }
ent-LibrarianWallet = { ent-BaseWallet }
    .suffix = Библиотекарь
    .desc = { ent-BaseWallet.desc }
ent-LawyerWallet = { ent-BaseWallet }
    .suffix = Юрист
    .desc = { ent-BaseWallet.desc }
ent-JanitorWallet = { ent-BaseWallet }
    .suffix = Уборщик
    .desc = { ent-BaseWallet.desc }
ent-EngineerWallet = { ent-BaseWallet }
    .suffix = Инженер
    .desc = { ent-BaseWallet.desc }
ent-MedicalWallet = { ent-BaseWallet }
    .suffix = Медицина
    .desc = { ent-BaseWallet.desc }
ent-ParamedicWallet = { ent-BaseWallet }
    .suffix = Парамедик
    .desc = { ent-BaseWallet.desc }
ent-ChemistryWallet = { ent-BaseWallet }
    .suffix = Химия
    .desc = { ent-BaseWallet.desc }
ent-ScienceWallet = { ent-BaseWallet }
    .suffix = Наука
    .desc = { ent-BaseWallet.desc }
ent-WardenWallet = { ent-BaseWallet }
    .suffix = Смотритель
    .desc = { ent-BaseWallet.desc }
ent-SecurityWallet = { ent-BaseWallet }
    .suffix = Служба безопасности
    .desc = { ent-BaseWallet.desc }
ent-MusicianWallet = { ent-BaseWallet }
    .suffix = Музыкант
    .desc = { ent-BaseWallet.desc }
ent-AtmosWallet = { ent-BaseWallet }
    .suffix = Атмос
    .desc = { ent-BaseWallet.desc }
ent-PsychologistWallet = { ent-BaseWallet }
    .suffix = Психолог
    .desc = { ent-BaseWallet.desc }
ent-TramDriverWallet = { ent-BaseWallet }
    .suffix = Водитель трамвая
    .desc = { ent-BaseWallet.desc }
ent-ReporterWallet = { ent-BaseWallet }
    .suffix = Репортёр
    .desc = { ent-BaseWallet.desc }
ent-DetectiveWallet = { ent-BaseWallet }
    .suffix = Детектив
    .desc = { ent-BaseWallet.desc }
ent-SeniorEngineerWallet = { ent-BaseWallet }
    .suffix = Старший инженер
    .desc = { ent-BaseWallet.desc }
ent-SeniorResearcherWallet = { ent-BaseWallet }
    .suffix = Старший научный сотрудник
    .desc = { ent-BaseWallet.desc }
ent-SeniorPhysicianWallet = { ent-BaseWallet }
    .suffix = Старший врач
    .desc = { ent-BaseWallet.desc }
ent-SeniorOfficerWallet = { ent-BaseWallet }
    .suffix = Старший офицер
    .desc = { ent-BaseWallet.desc }
ent-SeniorCourierWallet = { ent-BaseWallet }
    .suffix = Старший курьер
    .desc = { ent-BaseWallet.desc }
ent-IAAWallet = { ent-BaseWallet }
    .suffix = Агент внутренних дел
    .desc = { ent-BaseWallet.desc }
ent-MagistrateWallet = { ent-BaseWallet }
    .suffix = Магистрат
    .desc = { ent-BaseWallet.desc }
ent-LieutenantWallet = { ent-BaseWallet }
    .suffix = Лейтенант
    .desc = { ent-BaseWallet.desc }
ent-DispatcherWallet = { ent-BaseWallet }
    .suffix = Диспетчер
    .desc = { ent-BaseWallet.desc }
