ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { ent-OxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .suffix = Заполненный
    .desc = { ent-EmergencyNitrogenTank.desc }
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .suffix = Заполненный
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .suffix = Заполненный
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .suffix = Заполненный
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
ent-AirTankFilled = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = Заполненный
ent-NitrogenTankFilled = баллон азота
    .suffix = Заполненный
    .desc = { ent-NitrogenTank.desc }
ent-NitrousOxideTankFilled = баллон оксида азота
    .suffix = Заполненный
    .desc = { ent-NitrousOxideTank.desc }
ent-PlasmaTankFilled = баллон плазмы
    .suffix = Заполненный
    .desc = { ent-PlasmaTank.desc }
ent-MaxCap = { ent-AirTank }
    .suffix = Max Cap
    .desc = { ent-AirTank.desc }
ent-MaxCapSmall = { ent-EmergencyOxygenTank }
    .suffix = Max Cap
    .desc = { ent-EmergencyOxygenTank.desc }
ent-MaxCapSmallEx = { ent-ExtendedEmergencyOxygenTank }
    .suffix = Max Cap
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
ent-MaxCapSmallDouble = { ent-DoubleEmergencyOxygenTank }
    .suffix = Max Cap
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
ent-MaxCapSilly = max cap
    .suffix = Max Cap, Impossible
    .desc = { ent-AirTank.desc }
ent-MaxCapBluespace = max cap
    .suffix = Max Cap, Canister
    .desc = { ent-AirTank.desc }
