ent-BasePager = pager
    .desc = A small handheld pager, "Pocket Bell" brand. Beeps or buzzes, depending on the mode.
ent-PagerGray = { ent-BasePager }
    .suffix = Gray
    .desc = { ent-BasePager.desc }
ent-PagerBeige = { ent-BasePager }
    .suffix = Beige
    .desc = { ent-BasePager.desc }
ent-PagerBlue = { ent-BasePager }
    .suffix = Blue
    .desc = { ent-BasePager.desc }
ent-PagerTransCyan = { ent-BasePager }
    .suffix = Transparent Cyan
    .desc = { ent-BasePager.desc }
ent-PagerTransPink = { ent-BasePager }
    .suffix = Transparent Pink
    .desc = { ent-BasePager.desc }
ent-PagerTransYellow = { ent-BasePager }
    .suffix = Transparent Yellow
    .desc = { ent-BasePager.desc }
