ent-RandomTankSpawner = Спавнер жидкостных резервуаров
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomTankSpawner100 = Спавнер жидкостных резервуаров
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-MaintLockerSpawner50 = Спавнер технического шкафчика
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomMaintLockerSpawner50 = Спавнер случайных технических шкафчиков
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomMaintLockerSpawner100 = Спавнер случайных технических шкафчиков
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-ToolboxMechanicalMaints = механический ящик для инструментов
    .suffix = Техтоннели
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxElectricalMaints = электрический ящик для инструментов
    .suffix = Техтоннели
    .desc = { ent-ToolboxElectrical.desc }
ent-RandomToolboxSpawner50 = Спавнер случайных ящиков для инструментов
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomToolboxSpawner = Спавнер случайных ящиков для инструментов
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
