ent-BlastDoor = blast door
    .desc = Blast-retardant AND fire-retardant!
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Open
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = blast door frame
    .desc = Blast-retardant AND fire-retardant!
ent-BlastDoorXeno = exodermis blast door
    .desc = Don't lose an arm!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Open
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = exodermis blast door frame
    .desc = Blast-retardant AND fire-retardant!
ent-BlastDoorXenoborg = mechadermis blast door
    .desc = Don't lose a head!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .suffix = Open
    .desc = { ent-BlastDoorXenoborg.desc }
