ent-BasePager = пейджер
    .desc = Небольшой ручной пейджер марки «Pocket Bell». Пищит или вибрирует в зависимости от режима.
ent-PagerGray = { ent-BasePager }
    .suffix = Серый
    .desc = { ent-BasePager.desc }
ent-PagerBeige = { ent-BasePager }
    .suffix = Бежевый
    .desc = { ent-BasePager.desc }
ent-PagerBlue = { ent-BasePager }
    .suffix = Синий
    .desc = { ent-BasePager.desc }
ent-PagerTransCyan = { ent-BasePager }
    .suffix = Прозрачный голубой
    .desc = { ent-BasePager.desc }
ent-PagerTransPink = { ent-BasePager }
    .suffix = Прозрачный розовый
    .desc = { ent-BasePager.desc }
ent-PagerTransYellow = { ent-BasePager }
    .suffix = Прозрачный жёлтый
    .desc = { ent-BasePager.desc }
