ent-ActionToggleRadioSpeaker = Вкл/выкл динамик радио
    .desc = Включает и выключает радио и его динамик.
ent-ActionToggleRadioMicrophone = Вкл/выкл микрофон
    .desc = Включает и выключает микрофон радио.
ent-RadioHandheldService = портативная рация сервиса
    .desc = Портативная рация, настроенная на частоту сервисного отдела.
ent-RadioHandheldCargo = портативная рация снабжения
    .desc = Портативная рация, настроенная на частоту отдела снабжения.
ent-RadioHandheldEngineering = портативная рация инженерии
    .desc = Портативная рация, настроенная на частоту инженерного отдела.
ent-RadioHandheldMedical = портативная рация медицины
    .desc = Портативная рация, настроенная на частоту медицинского отдела.
ent-RadioHandheldEmergency = портативная рация экстренных служб
    .desc = Вы и так знаете, что я от неё без ума. Не могу насытиться.
ent-RadioHandheldScience = портативная рация науки
    .desc = Портативная рация, настроенная на частоту научного отдела.
ent-RadioHandheldCommand = портативная рация командования
    .desc = Портативная рация, настроенная на частоту командования.
ent-RadioHandheldSpeakerOnly = портативная рация (без микрофона)
    .suffix = ТЕСТ
    .desc = { ent-BaseItem.desc }
ent-RadioHandheldMicOnly = портативная рация (без динамика)
    .suffix = ТЕСТ
    .desc = { ent-BaseItem.desc }
ent-RadioHandheldNoMicMaster = портативная рация (без микрофона, мастер)
    .suffix = ТЕСТ
    .desc = { ent-RadioHandheldSpeakerOnly.desc }
