ent-DefaultStationBeaconCL = { ent-DefaultStationBeaconCommand }
    .suffix = Liaison's Office
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconCommandant = { ent-DefaultStationBeaconSecurity }
    .suffix = Commandant's Office
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconDispatch = { ent-DefaultStationBeaconSecurity }
    .suffix = Dispatch Desk
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconEvidence = { ent-DefaultStationBeaconSecurity }
    .suffix = Evidence Room
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconBriefing = { ent-DefaultStationBeaconSecurity }
    .suffix = Briefing Hall
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconFiringRange = { ent-DefaultStationBeaconSecurity }
    .suffix = Firing Range
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconMining = { ent-DefaultStationBeaconSecurity }
    .suffix = Mining Bay
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconIA = { ent-DefaultStationBeacon }
    .suffix = Internal Affairs
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconXO = { ent-DefaultStationBeaconIA }
    .suffix = XO's Office
    .desc = { ent-DefaultStationBeaconIA.desc }
ent-DefaultStationBeaconMagistrate = { ent-DefaultStationBeaconIA }
    .suffix = Magistrate's Office
    .desc = { ent-DefaultStationBeaconIA.desc }
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .suffix = Virology
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconParamedic = { ent-DefaultStationBeaconMedical }
    .suffix = Paramedic Station
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconGenetics = { ent-DefaultStationBeaconMedical }
    .suffix = Genetics Lab
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconTelescience = { ent-DefaultStationBeaconScience }
    .suffix = Telescience Lab
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconXenobio = { ent-DefaultStationBeaconScience }
    .suffix = Xenobiology Lab
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconOrdnance = { ent-DefaultStationBeaconScience }
    .suffix = Ordnance Lab
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .suffix = Mailroom
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconReactor = { ent-DefaultStationBeaconEngineering }
    .suffix = Reactor Chamber
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSM = { ent-DefaultStationBeaconEngineering }
    .suffix = Supermatter
    .desc = { ent-DefaultStationBeaconEngineering.desc }
