ent-WindoorNewsroomLocked = { ent-Windoor }
    .suffix = Newsroom, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorLibrarianLocked = { ent-Windoor }
    .suffix = Library, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorInternalAffairsLocked = { ent-Windoor }
    .suffix = InternalAffairs, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorMagistrateLocked = { ent-Windoor }
    .suffix = Magistrate, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorExecutiveOfficerLocked = { ent-Windoor }
    .suffix = ExecutiveOfficer, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorHospitalityDirectorLocked = { ent-Windoor }
    .suffix = HospitalityDirector, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorCorporateDirectorLocked = { ent-Windoor }
    .suffix = Corporate, Locked
    .desc = { ent-Windoor.desc }
