signal-port-name-nuclear-reactor-data-receiver = Монитор реактора
signal-port-description-nuclear-reactor-data-receiver = Получение информации о ядерном реакторе.
signal-port-name-nuclear-reactor-receiver-insert = Управляющие стержни внутрь
signal-port-description-nuclear-reactor-receiver-insert = Увеличивает уровень погружения управляющих стержней.
signal-port-name-nuclear-reactor-receiver-retract = Управляющие стержни наружу
signal-port-description-nuclear-reactor-receiver-retract = Уменьшает уровень погружения управляющих стержней.
signal-port-name-gas-turbine-receiver-increase = Увеличить нагрузку
signal-port-description-gas-turbine-receiver-increase = Увеличивает нагрузку статора турбины.
signal-port-name-gas-turbine-receiver-decrease = Уменьшить нагрузку
signal-port-description-gas-turbine-receiver-decrease = Уменьшает нагрузку статора турбины.
signal-port-name-gas-turbine-data-receiver = Монитор турбины
signal-port-description-gas-turbine-data-receiver = Получение информации о газовой турбине.
