trait-category-leadership = Лидерство
trait-union-leader-name = Лидер профсоюза
trait-union-leader-desc = Возглавьте свой местный профсоюз! Следите за тем, чтобы работники соблюдали СРП, а главы отделов — правила.
trait-union-member-name = Член профсоюза
trait-union-member-desc = Станьте частью своего местного профсоюза!
megaphone-not-a-member = Вы не принадлежите к этому профсоюзу.
megaphone-not-leader = Только лидер профсоюза может использовать это.
megaphone-on-cooldown = Рупору нужно немного отдохнуть перед следующим использованием.
megaphone-strike-started = { $union } ОБЪЯВЛЯЕТ ЗАБАСТОВКУ. Члены профсоюза должны сплотиться вокруг своего лидера.
megaphone-strike-ended = Забастовка { $union } окончена. Члены профсоюза могут вернуться к работе.
megaphone-window-title = Рупор
megaphone-call-strike-button = Объявить забастовку
megaphone-end-strike-button = Прекратить забастовку
megaphone-message-too-long = Сообщение слишком длинное.
megaphone-message-placeholder = Напишите причины забастовки здесь.
union-clipboard-not-a-member = Вы не принадлежите к этому профсоюзу.
union-clipboard-claim-window-title = Заявить права на лидерство
union-clipboard-claim-prompt = Вы не являетесь текущим лидером этого профсоюза. Хотите заявить права на этот титул?
union-clipboard-claim-yes = Да
union-clipboard-claim-no = Нет
union-clipboard-claim-leadership-prompt = Вы начинаете возиться с планшетом, пытаясь взять руководство на себя...
union-clipboard-claimed-leadership = Используя планшет, вы объявляете себя главой { $union }!
union-clipboard-menu-title = Список профсоюза
union-clipboard-leader-name = { $name } (Лидер)
union-clipboard-notes-button = Заметки
union-clipboard-notes-window-title = Заметки: { $name }
union-clipboard-no-notes = Заметок пока нет.
union-clipboard-add-note-button = + Добавить заметку
union-clipboard-add-note-window-title = Добавить заметку
union-clipboard-add-note-title-placeholder = Заголовок
union-clipboard-add-note-text-placeholder = Напишите что-нибудь доброе!
union-clipboard-add-note-submit = Сохранить
union-clipboard-no-match = Вы не видите никого поблизости с таким ID.
union-clipboard-command-member = { $name } является членом командования и не может вступить в профсоюз.
union-clipboard-already-registered = Они уже принадлежат к другому профсоюзу.
union-clipboard-registered = { $name } был добавлен в список профсоюза.
union-clipboard-make-steward-button = Назначить стюардом
union-clipboard-locked-message = Подтверждение { $name } в качестве стюарда. Приложите их ID к планшету для подтверждения.
union-clipboard-locked-cancel = Отмена
union-clipboard-steward-mismatch = Это не тот ID.
union-clipboard-steward-confirmed = { $name } теперь стюард.
union-clipboard-steward-name = { $name } (Стюард)
union-clipboard-assign-steward-label = Стюард:
union-clipboard-assign-steward-none = Нет
union-card-examine = Подтверждает, что { $name } является { $position } профсоюза { $union }.
union-card-position-leader = Лидером
union-card-position-steward = Стюардом
union-card-position-member = Членом
union-card-burn-begin-self = Вы подносите свою профсоюзную карту к пламени, отказываясь от членства...
union-card-burn-begin-other = Вы подносите профсоюзную карту { $name } к пламени...
union-card-burned-self = Вашей профсоюзной карты больше нет. Вы вышли из профсоюза.
union-card-burned-other = Профсоюзной карты { $name } больше нет. Они больше не являются членом своего профсоюза.
