ent-AppearanceKodepiia = Kodepiia appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobKodepiia = Urist McSquid
    .desc = { ent-AppearanceKodepiia.desc }
ent-OrganKodepiia = { ent-OrganBaseOrganic }
    .suffix = Kodepiia
    .desc = { ent-OrganBaseOrganic.desc }
ent-OrganKodepiiaMetabolizer = { "" }
    .desc = { "" }
ent-OrganKodepiiaVisual = { "" }
    .desc = { "" }
ent-OrganKodepiiaExternal = { ent-OrganKodepiia }
    .desc = { ent-OrganKodepiia.desc }
ent-OrganKodepiiaInternal = { ent-OrganKodepiia }
    .desc = { ent-OrganKodepiia.desc }
ent-OrganKodepiiaTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganKodepiiaHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganKodepiiaLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganKodepiiaLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganKodepiiaFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganKodepiiaFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganKodepiiaBrain = bille áu sac
    .desc = Allegedly still functioning.
ent-OrganKodepiiaEyes = opticullis
    .desc = The scavenger's kaleidoscope.
ent-OrganKodepiiaTongue = slough
    .desc = Something that used to be skin.
ent-OrganKodepiiaAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganKodepiiaEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganKodepiiaLungs = fine coil
    .desc = Like lungs, but stretchier...?
ent-OrganKodepiiaHeart = COAT
    .desc = Allegedly 'quirked up' with 'the sauce,' if rumors are to be believed.
ent-OrganKodepiiaStomach = primary gullet
    .desc = Leaky.
ent-OrganKodepiiaLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganKodepiiaKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
