ent-BaseTeachALessonObjective = { ent-BaseTargetObjective }
    .desc = { ent-BaseTargetObjective.desc }
ent-TeachRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Ваша цель не убить, а наказать. Убедитесь, что цель умрёт МУЧИТЕЛЬНО единожды. Он знает, что натворил.
ent-TeachRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Ваша цель не убить, а наказать. Убедитесь, что цель умрёт МУЧИТЕЛЬНО единожды. Он знает, что натворил.
ent-BaseRPObjective = { ent-BaseTargetObjective }
    .desc = { ent-BaseTargetObjective.desc }
ent-JailRPObjective = { ent-BaseTraitorObjective }
    .desc = Консорциум Защиты Прав Животных посчитал, что убивать цель - слишком жестоко. Подставьте и посадите его.
ent-VerbRPObjective = { ent-BaseTraitorObjective }
    .desc = Его навыки и знания помогут нам. Попытайтесь завербовать его в Синдикат и дайте ему первое задание.
ent-VerbEnrageObjective = { ent-BaseTraitorObjective }
    .desc = Синдикату нужна реклама в НТоке, так что взбесите главу, а мы вырежем это на короткие ролики.
