ent-DrinkBottleGlassBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottleGlassBase }
    .suffix = Full
    .desc = { ent-DrinkBottleGlassBase.desc }
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassSmallBase }
    .suffix = Full
    .desc = { ent-DrinkBottleGlassSmallBase.desc }
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .suffix = Full
    .desc = { ent-SolutionLarge.desc }
ent-DrinkBottleAbsinthe = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkAbsintheBottleFull = { ent-DrinkBottleAbsinthe }
    .suffix = Full
    .desc = { ent-DrinkBottleAbsinthe.desc }
ent-DrinkBottleAlcoClear = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBlueCuracaoBottleFull = { ent-DrinkBottleAlcoClear }
    .suffix = Full
    .desc = { ent-DrinkBottleAlcoClear.desc }
ent-DrinkBottleOfNothingFull = bottle of nothing
    .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkBottleCognac = cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkCognacBottleFull = { ent-DrinkBottleCognac }
    .suffix = Full
    .desc = { ent-DrinkBottleCognac.desc }
ent-DrinkGrenadineBottleFull = Briar Rose grenadine syrup bottle
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkBottleGin = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGinBottleFull = { ent-DrinkBottleGin }
    .suffix = Full
    .desc = { ent-DrinkBottleGin.desc }
ent-DrinkBottleGildlager = Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkGildlagerBottleFull = { ent-DrinkBottleGildlager }
    .suffix = Full
    .desc = { ent-DrinkBottleGildlager.desc }
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkCoffeeLiqueurBottleFull = { ent-DrinkBottleCoffeeLiqueur }
    .suffix = Full
    .desc = { ent-DrinkBottleCoffeeLiqueur.desc }
ent-DrinkMelonLiquorBottleFull = Emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
ent-DrinkBottlePatron = Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-DrinkPatronBottleFull = { ent-DrinkBottlePatron }
    .suffix = Full
    .desc = { ent-DrinkBottlePatron.desc }
ent-DrinkBottlePoisonWine = Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkPoisonWinebottleFull = Warlock's Velvet bottle
    .suffix = Full
    .desc = { ent-DrinkBottlePoisonWine.desc }
ent-DrinkBottleRum = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkRumBottleFull = { ent-DrinkBottleRum }
    .suffix = Full
    .desc = { ent-DrinkBottleRum.desc }
ent-DrinkBottleTequila = Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkTequilaBottleFull = { ent-DrinkBottleTequila }
    .suffix = Full
    .desc = { ent-DrinkBottleTequila.desc }
ent-DrinkBottleVermouth = Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVermouthBottleFull = { ent-DrinkBottleVermouth }
    .suffix = Full
    .desc = { ent-DrinkBottleVermouth.desc }
ent-DrinkBottleVodka = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkVodkaBottleFull = { ent-DrinkBottleVodka }
    .suffix = Full
    .desc = { ent-DrinkBottleVodka.desc }
ent-DrinkBottleWhiskey = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWhiskeyBottleFull = { ent-DrinkBottleWhiskey }
    .suffix = Full
    .desc = { ent-DrinkBottleWhiskey.desc }
ent-DrinkBottleWine = Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkWineBottleFull = { ent-DrinkBottleWine }
    .suffix = Full
    .desc = { ent-DrinkBottleWine.desc }
ent-DrinkBottleNTCahors = nt cahors bottle
    .desc = { ent-DrinkBottleGlassBase.desc }
ent-DrinkNTCahorsBottleFull = nt cahors bottle
    .suffix = Full
    .desc = { ent-DrinkBottleNTCahors.desc }
ent-DrinkBeerGrowler = beer growler
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFullGrowler = Magm-Ale growler
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkBottleBeer = beer bottle
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkBeerBottleFull = { ent-DrinkBottleBeer }
    .suffix = Full
    .desc = { ent-DrinkBottleBeer.desc }
ent-DrinkBottleAle = Magm-Ale bottle
    .desc = A true dorf's drink of choice.
ent-DrinkAleBottleFull = { ent-DrinkBottleAle }
    .suffix = Full
    .desc = { ent-DrinkBottleAle.desc }
ent-DrinkSakeBottleFull = small sake bottle
    .desc = The regret of the next morning seems to be nipping on the bottle too.
