ent-BaseWallLight = { "" }
    .desc = { "" }
ent-BaseLightHousingDestructible = { ent-StructureHealthMachineFlimsy }
    .desc = { ent-StructureHealthMachineFlimsy.desc }
ent-AlwaysPoweredWallLight = light
    .desc = An always powered light.
    .suffix = Always powered
ent-PoweredlightEmpty = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Empty
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = { ent-PoweredlightEmpty.desc }
ent-PoweredlightLED = { ent-Poweredlight }
    .suffix = LED
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Always Powered, LED
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .suffix = Exterior
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Always Powered, Exterior
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .suffix = Sodium
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Always Powered, Sodium
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-SmallLight = small light
    .desc = An always powered light.
    .suffix = Always Powered
ent-PoweredSmallLightEmpty = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Empty
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = LED
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Dim
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .suffix = Warm
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = emergency light
    .desc = A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
ent-PoweredlightColor = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightColor = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightCyan = { ent-PoweredlightColor }
    .suffix = Cyan
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Cyan
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightBlue = { ent-PoweredlightColor }
    .suffix = Blue
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Blue
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightYellow = { ent-PoweredlightColor }
    .suffix = Yellow
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Yellow
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightPink = { ent-PoweredlightColor }
    .suffix = Pink
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Pink
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightOrange = { ent-PoweredlightColor }
    .suffix = Orange
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Orange
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightBlack = { ent-PoweredlightColor }
    .suffix = Black
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Black
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightRed = { ent-PoweredlightColor }
    .suffix = Red
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Red
    .desc = { ent-AlwaysPoweredlightColor.desc }
ent-PoweredlightGreen = { ent-PoweredlightColor }
    .suffix = Green
    .desc = { ent-PoweredlightColor.desc }
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredlightColor }
    .suffix = Always Powered, Green
    .desc = { ent-AlwaysPoweredlightColor.desc }
