ent-BaseFireExtinguisher = { ent-SolutionSpray }
    .desc = { ent-SolutionSpray.desc }
ent-FireExtinguisher = огнетушитель
    .desc = Он тушит пожары.
ent-SolutionFireExtinguisher = { ent-SolutionSpray }
    .desc = { ent-SolutionSpray.desc }
ent-BorgFireExtinguisher = реактивный движок
    .desc = "Инновационная" технология на базе обычного огнетушителя. Ну... типа улучшенная версия.
ent-SolutionFireExtinguisherLarge = { ent-SolutionSpray }
    .desc = { ent-SolutionSpray.desc }
ent-ExtinguisherSpray = струя огнетушителя
    .desc = { ent-Vapor.desc }
ent-FireExtinguisherMini = карманный огнетушитель
    .desc = Легкая и компактная модель огнетушителя в стекловолоконном корпусе. Вмещает меньше воды, чем его старший брат.
ent-SolutionFireExtinguisherMini = { ent-SolutionSpray }
    .desc = { ent-SolutionSpray.desc }
ent-SelfRechargingFireExtinguisher = самозаряжающийся огнетушитель
    .desc = Огнетушитель с автоматической подзаправкой.
