ent-FuClothingUniformJumpsuitLogiCt = комбинезон грузчика
    .desc = Стандартный комбинезон грузчиков NanoTrasen. Медно-коричневый, с бежевыми акцентами. Имеет больше карманов, чем стандартная униформа.
ent-FuClothingUniformJumpsuitLogiCourier = комбинезон курьера
    .desc = Стандартный комбинезон курьеров NanoTrasen. Синий, с белыми и красными полосами для лёгкой идентификации.
ent-FuClothingUniformTwopiecePantsLogiCt = комбинезон грузчика
    .desc = Стандартная униформа грузчиков NanoTrasen. Медно-коричневый жилет, белая рубашка и штаны с коричневыми носками.
ent-FuClothingUniformTwopiecePantsLogiCourier = униформа курьера
    .desc = Стандартная униформа курьеров NanoTrasen. Синий жилет и штаны с белой рубашкой, украшенной вышитым красным значком.
ent-FuClothingUniformTwopieceSkirtLogiCt = комбинезон грузчика
    .desc = Стандартная униформа грузчиков NanoTrasen. Медно-коричневый жилет, белая рубашка и юбка с коричневой полосой, проходящей горизонтально по всей длине.
ent-FuClothingUniformTwopieceSkirtLogiCourier = униформа курьера
    .desc = Стандартная униформа грузчиков NanoTrasen. Синий жилет, белая рубашка и юбка с коричневой полосой, проходящей горизонтально по всей длине.
