ent-ProjectilePortalGun = Внестанционная дислокация
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePortalGunDimensional = Межпространственная дислокация
    .desc = { ent-ProjectilePortalGun.desc }
ent-ProjectilePortalGunStation = Станционная дислокация
    .desc = { ent-ProjectilePortalGun.desc }
ent-ProjectilePortalGunOmega = Внестанционная дислокация
    .desc = { ent-ProjectilePortalGun.desc }
ent-ProjectilePortalGunDimensionalOmega = Межпространственная дислокация
    .desc = { ent-ProjectilePortalGunOmega.desc }
ent-ProjectilePortalGunStationOmega = Станционная дислокация
    .desc = { ent-ProjectilePortalGunOmega.desc }
ent-ProjectilePortalGunCoordinated = Координатная дислокация
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePortalGunCoordinatedOmega = { ent-ProjectilePortalGunCoordinated }
    .desc = { ent-ProjectilePortalGunCoordinated.desc }
ent-ProjectileHID = { ent-BaseBulletTrigger }
    .desc = { ent-BaseBulletTrigger.desc }
