pager-mode-beep = писк
pager-mode-buzz = вибрация
pager-mode-mute = без звука
pager-verb-cycle-mode = Сменить режим пейджера
pager-mode-set = Режим уведомлений установлен на { $mode }.
pager-verb-configure-ringer = Настроить рингтон
pager-send-too-fast = Слишком рано отправлять ещё одно сообщение.
pager-no-signal = Нет сигнала!
pager-page-received = Пейджер пищит.
pager-window-title = Pocket Bell
pager-window-number-label = НОМЕР ЦЕЛИ
pager-window-number-placeholder = - - - -
pager-window-code-label = КОД
pager-window-code-placeholder = - - - - - - - -
pager-window-send = ОТПРАВИТЬ СООБЩЕНИЕ
pager-examine-number = Номер пейджера: [color=yellow]{ $number }[/color]
pager-window-own-number = ПЕЙДЖЕР № { $number }
pager-window-no-pages = [ НЕТ СООБЩЕНИЙ ]
pager-window-log-line = [ { $sender } ]
pager-window-log-line-coded = [ { $sender } : { $code } ]
pager-flavor-left = Станционная телекоммуникация
pager-flavor-right = v1.4
loadout-group-pager = Пейджер
signal-port-name-pager-sender = При получении сообщения
signal-port-description-pager-sender = Передаёт сигнал всякий раз, когда пейджер получает сообщение.
