entity-category-name-actions = Действия
entity-category-name-game-rules = Игровые режимы
entity-category-name-objectives = Цели
entity-category-name-roles = Роли сознания
entity-category-name-mapping = Маппинг
entity-category-name-donotmap = НЕ МАПИТЬ
entity-category-name-status-effects = Статус эффект
entity-category-name-xeno-artifact-effects = Xeno Artifact Effects
entity-category-suffix-donotmap = НЕ МАПИТЬ
