ent-FuClothingHandsGlovesJanitorInsul = резиновые перчатки
    .desc = Высококачественные резиновые перчатки, скрипят при уборке!
    .suffix = Изолированные
ent-FuClothingHandsGlovesChemist = усиленные химические перчатки
    .desc = Высококачественные усиленные латексные перчатки. Дорогие СИЗ, защищающие вас от всего метамфетамина, который вы варите.
ent-FuClothingHandsGlovesCombatBloodred = кроваво-красные боевые перчатки
    .desc = Эти тактические перчатки устойчивы к низковольтным разрядам, с цепкими ладонями и усиленными костяшками. Вы чувствуете себя неудержимым.
ent-FuClothingHandsGlovesInsuls = изолированные перчатки
    .desc = Эти перчатки защитят владельца от ударов электрическим током.
ent-FuClothingHandsGlovesInsulsBudget = дешёвые изолированные перчатки
    .desc = Эти перчатки — дешёвая подделка желанных оригиналов. Ну не может это плохо кончиться.
ent-FuClothingHandsGlovesConducting = { ent-FuClothingHandsGlovesInsuls }
    .suffix = Проводящие
    .desc = { ent-FuClothingHandsGlovesInsuls.desc }
ent-FuClothingHandsGlovesColorYellow = жёлтые перчатки
    .desc = Обычные жёлтые перчатки, которые не спасут вас от жарки.
ent-FuClothingHandsGlovesChiefEngineerInsuls = дуговые перчатки старшего инженера
    .desc = Высококачественные усиленные изолированные дуговые перчатки. Они защитят вас практически от любого напряжения.
ent-FuClothingHandsGlovesArcGloves = дуговые перчатки
    .desc = Промышленные дуговые перчатки, созданные защитить вас от любого высокого напряжения, с которым вы можете столкнуться. Или, по крайней мере, сделать ваши похороны с открытым гробом.
