marking-HumanHairAfro = Афро
marking-HumanHairAfro-afro = Afro
marking-HumanHairAfro2 = Афро 2
marking-HumanHairAfro2-afro2 = Afro 2
marking-HumanHairBigafro = Афро (Большая)
marking-HumanHairBigafro-bigafro = Afro (Large)
marking-HumanHairAntenna = Ахоге
marking-HumanHairAntenna-antenna = Ahoge
marking-HumanHairBaby = Ребёнок
marking-HumanHairBaby-baby = Baby
marking-HumanHairBalding = Лысеющий
marking-HumanHairBalding-e = Balding Hair
marking-HumanHairBedhead = Небрежная
marking-HumanHairBedhead-bedhead = Bedhead
marking-HumanHairBedheadv2 = Небрежная 2
marking-HumanHairBedheadv2-bedheadv2 = Bedhead 2
marking-HumanHairBedheadv3 = Небрежная 3
marking-HumanHairBedheadv3-bedheadv3 = Bedhead 3
marking-HumanHairLongBedhead = Небрежная (Длинная)
marking-HumanHairLongBedhead-long_bedhead = Long Bedhead
marking-HumanHairLongBedhead2 = Небрежная (Длинная 2)
marking-HumanHairLongBedhead2-long_bedhead2 = Long Bedhead 2
marking-HumanHairFloorlengthBedhead = Небрежная (До пола)
marking-HumanHairFloorlengthBedhead-floorlength_bedhead = Floorlength Bedhead
marking-HumanHairBeehive = Улей
marking-HumanHairBeehive-beehive = Beehive
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBeehivev2-beehivev2 = Beehive 2
marking-HumanHairBob = Каре
marking-HumanHairBob-bob = Bob Hair
marking-HumanHairBob2 = Каре 2
marking-HumanHairBob2-bob2 = Bob Hair 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBobcut-bob3 = Bob Hair 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob4-bob4 = Bob Hair 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBob5-bob5 = Bob Hair 5
marking-HumanHairBobcurl = Каре (Завитки)
marking-HumanHairBobcurl-bobcurl = Bobcurl
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBoddicker-boddicker = Boddicker
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut-bowlcut = Bowlcut
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBowlcut2-bowlcut2 = Bowlcut 2
marking-HumanHairBraid = Плетение (До пола)
marking-HumanHairBraid-braid = Braid (Floorlength)
marking-HumanHairBraided = Плетение
marking-HumanHairBraided-braided = Braided
marking-HumanHairBraidfront = Плетение (Спереди)
marking-HumanHairBraidfront-braidfront = Braided Front
marking-HumanHairBraid2 = Плетение (Высокое)
marking-HumanHairBraid2-braid2 = Braid (High)
marking-HumanHairHbraid = Плетение (Низкое)
marking-HumanHairHbraid-hbraid = Braid (Low)
marking-HumanHairShortbraid = Плетение (Короткое)
marking-HumanHairShortbraid-shortbraid = Braid (Short)
marking-HumanHairBraidtail = Плетёный хвостик
marking-HumanHairBraidtail-braidtail = Braided Tail
marking-HumanHairBun = Пучок
marking-HumanHairBun-bun = Bun Head
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBunhead2-bunhead2 = Bun Head 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairBun3-bunhead3 = Bun Head 3
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairLargebun-largebun = Bun (Large)
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairManbun-manbun = Bun (Manbun)
marking-HumanHairTightbun = Пучок (Затянутый)
marking-HumanHairTightbun-tightbun = Bun (Tight)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness-business = Business Hair
marking-HumanHairBusiness2 = Деловая 2
marking-HumanHairBusiness2-business2 = Business Hair 2
marking-HumanHairBusiness3 = Деловая 3
marking-HumanHairBusiness3-business3 = Business Hair 3
marking-HumanHairBusiness4 = Деловая 4
marking-HumanHairBusiness4-business4 = Business Hair 4
marking-HumanHairBuzzcut = Баз кат
marking-HumanHairBuzzcut-buzzcut = Buzzcut
marking-HumanHairCia = ЦРУ
marking-HumanHairCia-cia = CIA
marking-HumanHairClassicAfro = Классическая Афро
marking-HumanHairClassicAfro-classicafro = Classic Afro
marking-HumanHairClassicBigAfro = Классическая Афро (Большая)
marking-HumanHairClassicBigAfro-classicbigafro = Classic Big Afro
marking-HumanHairClassicBusiness = Классическая Деловая
marking-HumanHairClassicBusiness-classicbusiness = Classic Business Hair
marking-HumanHairClassicCia = Классическая ЦРУ
marking-HumanHairClassicCia-classiccia = Classic CIA
marking-HumanHairClassicCornrows2 = Классическая Корнроу 2
marking-HumanHairClassicCornrows2-classiccornrows2 = Classic Cornrows 2
marking-HumanHairClassicFloorlengthBedhead = Классическая Небрежная (До пола)
marking-HumanHairClassicFloorlengthBedhead-classicfloorlength_bedhead = Classic Floorlength Bedhead
marking-HumanHairClassicLong2 = Классическая Длинные волосы 2
marking-HumanHairClassicLong2-classiclong2 = Classic Long Hair 2
marking-HumanHairClassicLong3 = Классическая Длинные волосы 3
marking-HumanHairClassicLong3-classiclong3 = Classic Long Hair 3
marking-HumanHairClassicModern = Классическая Современная
marking-HumanHairClassicModern-classicmodern = Classic Modern
marking-HumanHairClassicMulder = Классическая Малдер
marking-HumanHairClassicMulder-classicmulder = Classic Mulder
marking-HumanHairClassicWisp = Классическая Пряди
marking-HumanHairClassicWisp-classicwisp = Classic Wisp
marking-HumanHairCoffeehouse = Кофейная
marking-HumanHairCoffeehouse-coffeehouse = Coffee House
marking-HumanHairCombover = Зачёс (Назад)
marking-HumanHairCombover-combover = Combover
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows-cornrows = Cornrows
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrows2-cornrows2 = Cornrows 2
marking-HumanHairCornrowbun = Корнроу (Пучок)
marking-HumanHairCornrowbun-cornrowbun = Cornrow Bun
marking-HumanHairCornrowbraid = Корнроу (Косичка)
marking-HumanHairCornrowbraid-cornrowbraid = Cornrow Braid
marking-HumanHairCornrowtail = Корнроу (Хвостик)
marking-HumanHairCornrowtail-cornrowtail = Cornrow Tail
marking-HumanHairSpookyLong = Длинная (Зловещая)
marking-HumanHairCrewcut-crewcut = Crewcut
marking-HumanHairCrewcut = Крю-кат
marking-HumanHairCrewcut2-crewcut2 = Crewcut 2
marking-HumanHairCube = Куб
marking-HumanHairCube-cube = Cube
marking-HumanHairCrewcut2 = Крю-кат 2
marking-HumanHairCurls-curls = Curls
marking-HumanHairCurls = Завитки
marking-HumanHairC-c = Cut Hair
marking-HumanHairC = Подстриженная
marking-HumanHairDandypompadour-dandypompadour = Dandy Pompadour
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock-devilock = Devil Lock
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun-doublebun = Double Bun
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong-doublebun_long = Double Bun Long
marking-HumanHairDoublebunLong = Двойной пучок (Длинные)
marking-HumanHairDreads-dreads = Dreadlocks
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru-drillruru = Drillruru
marking-HumanHairDrillruru = Дрели
marking-HumanHairDrillhairextended-drillhairextended = Drill Hair (Extended)
marking-HumanHairDrillhairextended = Дрели (Распущенные)
marking-HumanHairEmo-emo = Emo
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe-emofringe = Emo Fringe
marking-HumanHairEmofringe = Эмо (Чёлка)
marking-HumanHairNofade-nofade = Fade (None)
marking-HumanHairNofade = Фэйд (Отсутствует)
marking-HumanHairHighfade-highfade = Fade (High)
marking-HumanHairHighfade = Фэйд (Высокий)
marking-HumanHairMedfade-medfade = Fade (Medium)
marking-HumanHairMedfade = Фэйд (Средний)
marking-HumanHairLowfade-lowfade = Fade (Low)
marking-HumanHairLowfade = Фэйд (Низкий)
marking-HumanHairBaldfade-baldfade = Fade (Bald)
marking-HumanHairBaldfade = Фэйд (Лысый)
marking-HumanHairFeather-feather = Feather
marking-HumanHairFeather = Перья
marking-HumanHairFather-father = Father
marking-HumanHairFather = Отец
marking-HumanHairSargeant-sargeant = Flat Top
marking-HumanHairSargeant = Флэттоп
marking-HumanHairFlair-flair = Flair
marking-HumanHairFlair = Флейр
marking-HumanHairBigflattop-bigflattop = Flat Top (Big)
marking-HumanHairBigflattop = Флэттоп (Большой)
marking-HumanHairFlow-f = Flow Hair
marking-HumanHairFlow = Флоу
marking-HumanHairGelled-gelled = Gelled Back
marking-HumanHairGelled = Уложенная
marking-HumanHairGentle-gentle = Gentle
marking-HumanHairGentle = Аккуратная
marking-HumanHairHalfbang-halfbang = Half-banged Hair
marking-HumanHairHalfbang = Полурасчесанная
marking-HumanHairHalfbang2-halfbang2 = Half-banged Hair 2
marking-HumanHairHalfbang2 = Полурасчесанная 2
marking-HumanHairHalfshaved-halfshaved = Half-shaved
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog-hedgehog = Hedgehog Hair
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut-himecut = Hime Cut
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2-himecut2 = Hime Cut 2
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime-shorthime = Hime Cut (Short)
marking-HumanHairShorthime = Химэ (Короткая)
marking-HumanHairHimeup-himeup = Hime Updo
marking-HumanHairHimeup = Химэ (Укладка)
marking-HumanHairHitop-hitop = Hitop
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade-jade = Jade
marking-HumanHairJade = Джейд
marking-HumanHairJensen-jensen = Jensen Hair
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar-joestar = Joestar
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu-keanu = Keanu Hair
marking-HumanHairKeanu = Киану
marking-HumanHairKusanagi-kusanagi = Kusanagi Hair
marking-HumanHairLongBow = Длинная с бантом
marking-HumanHairLongBow-longbow = Long Bow
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLong-long = Long Hair 1
marking-HumanHairLong = Длинная 1
marking-HumanHairLong2-long2 = Long Hair 2
marking-HumanHairLong2 = Длинная 2
marking-HumanHairLong3-long3 = Long Hair 3
marking-HumanHairLong3 = Длинная 3
marking-HumanHairLongWithBundles-longbundled = Long With Bundles
marking-HumanHairLongWithBundles = Длинная с пучками
marking-HumanHairLongovereye-longovereye = Primary
marking-HumanHairLongovereye-longovereye_highlight = Highlight
marking-HumanHairLongovereye = Длинная (Через глаз)
marking-HumanHairLbangs-lbangs = Long Bangs
marking-HumanHairLbangs = Длинная (Чёлка)
marking-HumanHairLongemo-longemo = Long Emo
marking-HumanHairLongemo = Длинная (Эмо)
marking-HumanHairLongfringe-longfringe = Long Fringe
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart-longsidepart = Long Side Part
marking-HumanHairLongsidepart = Длинная сайд-парт
marking-HumanHairMegaeyebrows-megaeyebrows = Mega Eyebrows
marking-HumanHairMegaeyebrows = Широкие брови
marking-HumanHairMessy-messy = Messy
marking-HumanHairMessy = Растрёпанная
marking-HumanHairModern-modern = Modern
marking-HumanHairModern = Современная
marking-HumanHairMohawk-d = Mohawk
marking-HumanHairMohawk = Могавк
marking-HumanHairNitori-nitori = Nitori
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk-reversemohawk = Mohawk (Reverse)
marking-HumanHairReversemohawk = Могавк (Обратный)
marking-HumanHairUnshavenMohawk-unshaven_mohawk = Mohawk (Unshaven)
marking-HumanHairUnshavenMohawk = Могавк (Небритый)
marking-HumanHairMulder-mulder = Mulder
marking-HumanHairMulder = Малдер
marking-HumanHairOdango-odango = Odango
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre-ombre = Ombre
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder-oneshoulder = One Shoulder
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye-shortovereye = Over Eye
marking-HumanHairShortovereye = Через глаз
marking-HumanHairOxton-oxton = Oxton
marking-HumanHairOxton = Окстон
marking-HumanHairParted-parted = Parted
marking-HumanHairParted = С пробором
marking-HumanHairPart-part = Parted (Side)
marking-HumanHairPart = С пробором (Сбоку)
marking-HumanHairKagami-kagami = Pigtails
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails-pigtails2 = Pigtails 2
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2-pigtails3 = Pigtails 3
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie-pixie = Pixie Cut
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour-pompadour = Pompadour
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour- = Pompadour (Big)
marking-HumanHairBigpompadour = Помпадур (Большая)
marking-HumanHairPonytail-bigpompadour = Ponytail
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail2-ponytail2 = Ponytail 2
marking-HumanHairPonytail2 = Хвостик 2
marking-HumanHairPonytail3-ponytail3 = Ponytail 3
marking-HumanHairPonytail3 = Хвостик 3
marking-HumanHairPonytail4-ponytail4 = Ponytail 4
marking-HumanHairPonytail4 = Хвостик 4
marking-HumanHairPonytail5-ponytail5 = Ponytail 5
marking-HumanHairPonytail5 = Хвостик 5
marking-HumanHairPonytail6-ponytail6 = Ponytail 6
marking-HumanHairPonytail6 = Хвостик 6
marking-HumanHairPonytail7-ponytail7 = Ponytail 7
marking-HumanHairPonytail7 = Хвостик 7
marking-HumanHairHighponytail-highponytail = Ponytail (High)
marking-HumanHairHighponytail = Хвостик (Высокий)
marking-HumanHairStail-stail = Ponytail (Short)
marking-HumanHairStail = Хвостик (Короткий)
marking-HumanHairLongstraightponytail-longstraightponytail = Ponytail (Long)
marking-HumanHairLongstraightponytail = Хвостик (Длинный)
marking-HumanHairCountry-country = Ponytail (Country)
marking-HumanHairCountry = Хвостик (Деревенский)
marking-HumanHairFringetail-fringetail = Ponytail (Fringe)
marking-HumanHairFringetail = Хвостик (Чёлка)
marking-HumanHairSidetail-sidetail = Ponytail (Side)
marking-HumanHairSidetail = Хвостик (Сбоку)
marking-HumanHairSidetail2-sidetail2 = Ponytail (Side) 2
marking-HumanHairSidetail2 = Хвостик (Сбоку) 2
marking-HumanHairSidetail3-sidetail3 = Ponytail (Side) 3
marking-HumanHairSidetail3 = Хвостик (Сбоку) 3
marking-HumanHairSidetail4-sidetail4 = Ponytail (Side) 4
marking-HumanHairSidetail4 = Хвостик (Сбоку) 4
marking-HumanHairSpikyponytail-spikyponytail = Ponytail (Spiky)
marking-HumanHairSpikyponytail = Хвостик (Шипастый)
marking-HumanHairPoofy-poofy = Poofy
marking-HumanHairPulato = Пулато
marking-HumanHairPulato-pulato = Pulato
marking-HumanHairPoofy = Пышная
marking-HumanHairQuiff-quiff = Quiff
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin-ronin = Ronin
marking-HumanHairShaped = Фигурная
marking-HumanHairShaped-shaped = Shaped
marking-HumanHairRonin = Ронин
marking-HumanHairShaved-shaved = Shaved
marking-HumanHairShaved = Бритая
marking-HumanHairShavedpart-shavedpart = Shaved Part
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs-shortbangs = Short Bangs
marking-HumanHairShortbangs = Каре (Чёлка)
marking-HumanHairA-a = Short Hair
marking-HumanHairA = Короткая
marking-HumanHairShorthair2-shorthair2 = Short Hair 2
marking-HumanHairShorthair2 = Короткая 2
marking-HumanHairShorthair3-shorthair3 = Short Hair 3
marking-HumanHairShorthair3 = Короткая 3
marking-HumanHairD-d = Short Hair 4
marking-HumanHairD = Короткая 5
marking-HumanHairE-e = Short Hair 5
marking-HumanHairE = Короткая 6
marking-HumanHairF-f = Short Hair 6
marking-HumanHairF = Короткая 7
marking-HumanHairShorthairg-shorthairg = Short Hair 7
marking-HumanHairShorthairg = Короткая 8
marking-HumanHair80s-80s = Short Hair 80s
marking-HumanHair80s = Короткая (80-ые)
marking-HumanHairRosa-rosa = Short Hair Rosa
marking-HumanHairRosa = Короткая (Роза)
marking-HumanHairB-b = Shoulder-length Hair
marking-HumanHairBAlt = До плеч через глаз
marking-HumanHairBAlt-b_alt = Shoulder-length Hair (Over eye)
marking-HumanHairB = Волосы до плеч
marking-HumanHairSidecut-sidecut = Sidecut
marking-HumanHairSidecut = Боковой вырез
marking-HumanHairSkinhead-skinhead = Skinhead
marking-HumanHairSkinhead = Бритоголовый
marking-HumanHairProtagonist-protagonist = Slightly Long Hair
marking-HumanHairProtagonist = Слегка длинная
marking-HumanHairSpikey-spikey = Spiky
marking-HumanHairSpikey = Колючая
marking-HumanHairSpiky-spiky = Spiky 2
marking-HumanHairSpiky = Колючая 2
marking-HumanHairSpiky2-spiky2 = Spiky 3
marking-HumanHairSpiky2 = Колючая 3
marking-HumanHairSpookyLong-spookylong = Spooky Long
marking-HumanHairSwept = Зачёс назад
marking-HumanHairSwept-swept = Swept Back Hair
marking-HumanHairSwept2 = Зачёс назад 2
marking-HumanHairSwept2-swept2 = Swept Back Hair 2
marking-HumanHairTailed = Хвостатая
marking-HumanHairTailed-tailed = Tailed
marking-HumanHairThinning = Редеющая
marking-HumanHairThinning-thinning = Thinning
marking-HumanHairThinningfront = Редеющая (Спереди)
marking-HumanHairThinningfront-thinningfront = Thinning (Front)
marking-HumanHairThinningrear = Редеющая (Сзади)
marking-HumanHairThinningrear-thinningrear = Thinning (Rear)
marking-HumanHairTopknot = Пучок на макушке
marking-HumanHairTopknot-topknot = Topknot
marking-HumanHairTressshoulder = Коса на плече
marking-HumanHairTressshoulder-tressshoulder = Tress Shoulder
marking-HumanHairTrimmed = Под машинку
marking-HumanHairTrimmed-trimmed = Trimmed
marking-HumanHairTrimflat = Под машинку (Плоская)
marking-HumanHairTrimflat-trimflat = Trim Flat
marking-HumanHairTwintail = Два хвостика
marking-HumanHairTwintail-twintail = Twintails
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairTwoStrands-twostrands = Two Strands
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercut-undercut = Undercut
marking-HumanHairUndercutleft = Андеркат (Слева)
marking-HumanHairUndercutleft-undercutleft = Undercut Left
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUndercutright-undercutright = Undercut Right
marking-HumanHairUneven = Неровная
marking-HumanHairUneven-uneven = Uneven
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUnkept-unkept = Unkept
marking-HumanHairUpdo = Высокая
marking-HumanHairUpdo-updo = Updo
marking-HumanHairVlong = Очень длинная
marking-HumanHairVlong-vlong = Very Long Hair
marking-HumanHairLongest = Очень длинная 2
marking-HumanHairLongest-longest = Very Long Hair 2
marking-HumanHairLongest2 = Очень длинная (Через глаз)
marking-HumanHairLongest2-longest2 = Primary
marking-HumanHairLongest2-longovereye_highlight = Highlight
marking-HumanHairVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-HumanHairVeryshortovereyealternate- = Very Short (Over Eye)
marking-HumanHairVlongfringe = Очень короткая (Чёлка)
marking-HumanHairVlongfringe-vlongfringe = Very Long with Fringe
marking-HumanHairVolaju = Воладзю
marking-HumanHairVolaju-volaju = Volaju
marking-HumanHairWisp = Пряди
marking-HumanHairWisp-wisp = Wisp
marking-HumanHairLongWithBangs = Длинные с чёлкой
marking-HumanHairLongWithBangs-longwithbangs = Long With Bangs
marking-HumanHairOverEyePigtail = Хвостик (над глазом)
marking-HumanHairOverEyePigtail-overeyepigtail = Pigtail (Over Eye)
marking-HumanHairTerminal = Terminal
marking-HumanHairTerminal-terminal = Primary
marking-HumanHairTerminal-terminal_highlight = Highlight
marking-HumanHairTerminal-terminal_headband = Headband
