marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairAfro-afro_s = Vox Afro
marking-VoxHairBraids = Вокс, Косички
marking-VoxHairBraids-braid_s = Vox Braids
marking-VoxHairCrestedQuills = Вокс, Гребнистые перья
marking-VoxHairCrestedQuills-crestedquills_s = Vox Crested Quills
marking-VoxHairEmperorQuills = Вокс, Императорские перья
marking-VoxHairEmperorQuills-emperorquills_s = Vox Emperor Quills
marking-VoxHairFlowing = Вокс, Струящаяся
marking-VoxHairFlowing-flowing_s = Vox Flowing
marking-VoxHairHawk = Вокс, Ястреб
marking-VoxHairHawk-hawk_s = Vox Hawk
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairHorns-horns_s = Vox Horns
marking-VoxHairKeelQuills = Вокс, Килевые перья
marking-VoxHairKeelQuills-keelquills_s = Vox Keel Quills
marking-VoxHairKeetQuills = Вокс, Перья цесарки
marking-VoxHairKeetQuills-keetquills_s = Vox Keet Quills
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairKingly-kingly_s = Vox Kingly
marking-VoxHairLongBraid = Вокс, Длинная коса
marking-VoxHairLongBraid-long_braid_s = Vox Long Braid
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairMange-mange_s = Vox Mange
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairMohawk-mohawk_s = Vox Mohawk
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairNights-nights_s = Vox Nights
marking-VoxHairRazorClipped = Вокс, Бритва (Обрезанные)
marking-VoxHairPony-ponytail_s = Vox Pony
marking-VoxHairRazor = Вокс, Бритва
marking-VoxHairRazorClipped-razor_clipped_s = Vox Razor (Clipped)
marking-VoxHairSortBraid = Вокс, Короткая коса
marking-VoxHairRazor-razor_s = Vox Razor
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairSortBraid-short_braid_s = Vox Short Braid
marking-VoxHairTielQuills = Вокс, Тилские перья
marking-VoxHairShortQuills-shortquills_s = Vox Short Quills
marking-VoxHairYasu = Вокс, Ясухиро
marking-VoxHairSurf-surf_s = Vox Surf
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairTielQuills-tielquills_s = Vox Tiel Quills
marking-VoxHairPony = Вокс, Пони
marking-VoxHairYasu-yasu_s = Vox Yasuhiro
marking-VoxHairWiseBraid = Вокс, Мудрые косы
marking-VoxHairWiseBraid-wise_braid_s = Vox Wise Braids
marking-VoxHairSpotty = Вокс, Пёстрые волосы
marking-VoxHairSpotty-spotty_s = Vox Spotty Quills
marking-VoxHairMadScientist = Вокс, сумасшедший учёный
marking-VoxHairMadScientist-mad_scientist_s = Vox Mad Scientist
marking-VoxHairHedgehog = Вокс, Ёжик
marking-VoxHairHedgehog-hedgehog_s = Vox Hedgehog
marking-VoxHairBushy = Вокс, Пышные иглы
marking-VoxHairBushy-bushy_s = Vox Bushy Quills
marking-VoxHairSlick = Вокс, Гладкие иглы
marking-VoxHairSlick-slick_s = Vox Slick Quills
marking-VoxHairCatfish = Вокс, Сом
marking-VoxHairCatfish-catfish_s = Vox Catfish
