ent-BaseAsteroidRock = { ent-BaseWall }
    .desc = { ent-BaseWall.desc }
ent-BaseAsteroidDestructible = { ent-StructureHealthBarrierWeak }
    .desc = { ent-StructureHealthBarrierWeak.desc }
ent-BaseRockGibtonite = { ent-BaseStructureHealth }
    .suffix = Gibtonite
    .desc = { ent-BaseStructureHealth.desc }
ent-BaseVeinCoal = { "" }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-BaseVeinGold = { "" }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-BaseVeinDiamond = { "" }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-BaseVeinPlasma = { "" }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-BaseVeinQuartz = { "" }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-BaseVeinSilver = { "" }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-BaseVeinSteel = { "" }
    .desc = An ore vein rich with iron.
    .suffix = Steel
ent-BaseVeinUranium = { "" }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-BaseVeinSalt = { "" }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-BaseVeinArtifactFragment = { "" }
    .desc = A vein rich with strange artifacts.
    .suffix = Artifact Fragment
ent-BaseVeinRandom = { "" }
    .desc = A vein rich with strange artifacts.
    .suffix = 33% Random Ores
ent-BaseAsteroidRockVisuals = asteroid rock
    .desc = A rocky asteroid.
ent-AsteroidRock = { ent-BaseAsteroidRockVisuals }
    .desc = { ent-BaseAsteroidRockVisuals.desc }
ent-AsteroidRockCoal = { ent-BaseVeinCoal }
    .desc = { ent-BaseVeinCoal.desc }
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Coal Crab
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-BaseVeinGold }
    .desc = { ent-BaseVeinGold.desc }
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Gold Crab
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-BaseVeinDiamond }
    .desc = { ent-BaseVeinDiamond.desc }
ent-AsteroidRockPlasma = { ent-BaseVeinPlasma }
    .desc = { ent-BaseVeinPlasma.desc }
ent-AsteroidRockQuartz = { ent-BaseVeinQuartz }
    .desc = { ent-BaseVeinQuartz.desc }
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Quartz Crab
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-BaseVeinSilver }
    .desc = { ent-BaseVeinSilver.desc }
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-BaseVeinSteel }
    .desc = { ent-BaseVeinSteel.desc }
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-BaseVeinUranium }
    .desc = { ent-BaseVeinUranium.desc }
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockSalt = { ent-BaseVeinSalt }
    .desc = { ent-BaseVeinSalt.desc }
ent-AsteroidRockArtifactFragment = { ent-BaseVeinArtifactFragment }
    .desc = { ent-BaseVeinArtifactFragment.desc }
ent-AsteroidRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-AsteroidRockMining = { ent-BaseVeinRandom }
    .desc = { ent-BaseVeinRandom.desc }
ent-BaseIronRockVisuals = ironrock
    .desc = A rocky asteroid.
ent-IronRock = { ent-BaseIronRockVisuals }
    .desc = { ent-BaseIronRockVisuals.desc }
ent-IronRockMining = { ent-BaseVeinRandom }
    .desc = { ent-BaseVeinRandom.desc }
ent-IronRockCoal = { ent-BaseVeinCoal }
    .desc = { ent-BaseVeinCoal.desc }
ent-IronRockGold = { ent-BaseVeinGold }
    .desc = { ent-BaseVeinGold.desc }
ent-IronRockPlasma = { ent-BaseVeinPlasma }
    .desc = { ent-BaseVeinPlasma.desc }
ent-IronRockQuartz = { ent-BaseVeinQuartz }
    .desc = { ent-BaseVeinQuartz.desc }
ent-IronRockSilver = { ent-BaseVeinSilver }
    .desc = { ent-BaseVeinSilver.desc }
ent-IronRockIron = { ent-BaseVeinSteel }
    .desc = { ent-BaseVeinSteel.desc }
ent-IronRockUranium = { ent-BaseVeinUranium }
    .desc = { ent-BaseVeinUranium.desc }
ent-IronRockSalt = { ent-BaseVeinSalt }
    .desc = { ent-BaseVeinSalt.desc }
ent-IronRockArtifactFragment = { ent-BaseVeinArtifactFragment }
    .desc = { ent-BaseVeinArtifactFragment.desc }
ent-IronRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-IronRockDiamond = { ent-BaseVeinDiamond }
    .desc = { ent-BaseVeinDiamond.desc }
ent-WallRock = rock
    .suffix = planetmap
    .desc = { ent-BaseWall.desc }
ent-WallRockCoal = { ent-BaseVeinCoal }
    .desc = { ent-BaseVeinCoal.desc }
ent-WallRockGold = { ent-BaseVeinGold }
    .desc = { ent-BaseVeinGold.desc }
ent-WallRockDiamond = { ent-BaseVeinDiamond }
    .desc = { ent-BaseVeinDiamond.desc }
ent-WallRockPlasma = { ent-BaseVeinPlasma }
    .desc = { ent-BaseVeinPlasma.desc }
ent-WallRockQuartz = { ent-BaseVeinQuartz }
    .desc = { ent-BaseVeinQuartz.desc }
ent-WallRockSilver = { ent-BaseVeinSilver }
    .desc = { ent-BaseVeinSilver.desc }
ent-WallRockTin = { ent-BaseVeinSteel }
    .desc = { ent-BaseVeinSteel.desc }
ent-WallRockUranium = { ent-BaseVeinUranium }
    .desc = { ent-BaseVeinUranium.desc }
ent-WallRockArtifactFragment = { ent-BaseVeinArtifactFragment }
    .desc = { ent-BaseVeinArtifactFragment.desc }
ent-WallRockSalt = { ent-BaseVeinSalt }
    .desc = { ent-BaseVeinSalt.desc }
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-BaseVeinCoal }
    .desc = { ent-BaseVeinCoal.desc }
ent-WallRockSnowGold = { ent-BaseVeinGold }
    .desc = { ent-BaseVeinGold.desc }
ent-WallRockSnowDiamond = { ent-BaseVeinDiamond }
    .desc = { ent-BaseVeinDiamond.desc }
ent-WallRockSnowPlasma = { ent-BaseVeinPlasma }
    .desc = { ent-BaseVeinPlasma.desc }
ent-WallRockSnowQuartz = { ent-BaseVeinQuartz }
    .desc = { ent-BaseVeinQuartz.desc }
ent-WallRockSnowSilver = { ent-BaseVeinSilver }
    .desc = { ent-BaseVeinSilver.desc }
ent-WallRockSnowTin = { ent-BaseVeinSteel }
    .desc = { ent-BaseVeinSteel.desc }
ent-WallRockSnowUranium = { ent-BaseVeinUranium }
    .desc = { ent-BaseVeinUranium.desc }
ent-WallRockSnowArtifactFragment = { ent-BaseVeinArtifactFragment }
    .desc = { ent-BaseVeinArtifactFragment.desc }
ent-WallRockSnowSalt = { ent-BaseVeinSalt }
    .desc = { ent-BaseVeinSalt.desc }
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-BaseVeinCoal }
    .desc = { ent-BaseVeinCoal.desc }
ent-WallRockSandGold = { ent-BaseVeinGold }
    .desc = { ent-BaseVeinGold.desc }
ent-WallRockSandDiamond = { ent-BaseVeinDiamond }
    .desc = { ent-BaseVeinDiamond.desc }
ent-WallRockSandPlasma = { ent-BaseVeinPlasma }
    .desc = { ent-BaseVeinPlasma.desc }
ent-WallRockSandQuartz = { ent-BaseVeinQuartz }
    .desc = { ent-BaseVeinQuartz.desc }
ent-WallRockSandSilver = { ent-BaseVeinSilver }
    .desc = { ent-BaseVeinSilver.desc }
ent-WallRockSandTin = { ent-BaseVeinSteel }
    .desc = { ent-BaseVeinSteel.desc }
ent-WallRockSandUranium = { ent-BaseVeinUranium }
    .desc = { ent-BaseVeinUranium.desc }
ent-WallRockSandArtifactFragment = { ent-BaseVeinArtifactFragment }
    .desc = { ent-BaseVeinArtifactFragment.desc }
ent-WallRockSandSalt = { ent-BaseVeinSalt }
    .desc = { ent-BaseVeinSalt.desc }
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-BaseVeinCoal }
    .desc = { ent-BaseVeinCoal.desc }
ent-WallRockChromiteGold = { ent-BaseVeinGold }
    .desc = { ent-BaseVeinGold.desc }
ent-WallRockChromiteDiamond = { ent-BaseVeinDiamond }
    .desc = { ent-BaseVeinDiamond.desc }
ent-WallRockChromitePlasma = { ent-BaseVeinPlasma }
    .desc = { ent-BaseVeinPlasma.desc }
ent-WallRockChromiteQuartz = { ent-BaseVeinQuartz }
    .desc = { ent-BaseVeinQuartz.desc }
ent-WallRockChromiteSilver = { ent-BaseVeinSilver }
    .desc = { ent-BaseVeinSilver.desc }
ent-WallRockChromiteTin = { ent-BaseVeinSteel }
    .desc = { ent-BaseVeinSteel.desc }
ent-WallRockChromiteUranium = { ent-BaseVeinUranium }
    .desc = { ent-BaseVeinUranium.desc }
ent-WallRockChromiteArtifactFragment = { ent-BaseVeinArtifactFragment }
    .desc = { ent-BaseVeinArtifactFragment.desc }
ent-WallRockChromiteSalt = { ent-BaseVeinSalt }
    .desc = { ent-BaseVeinSalt.desc }
