service-job-console-ui-window-title = Доска сервисных работ
service-job-console-flavor-right = Счастливый экипаж — продуктивный экипаж.
service-job-console-timer-label = Время на подготовку: { $timer }
service-job-console-select-button-text = Выбрать работу
service-job-console-select-button-text-claimed = Занято
service-job-console-select-announce = Выбрано событие станции: { $event }. У вас есть { $timer } на подготовку.
# JOBS
service-job-ballroom-dance-name = Бальный танец
service-job-ballroom-dance-description = Старый добрый танец — именно то, что нам нужно, чтобы поднять боевой дух!
service-job-ballroom-dance-start = Бальный танец начинается! Берите танцевальные туфли и находите партнёра!
service-job-training-workshop-name = Обучающий семинар
service-job-training-workshop-description = Возможность научить экипаж чему-то новому — от практичного до абсурдного.
service-job-training-workshop-start = Готовы учиться? Обучающий семинар скоро начнётся!
service-job-game-show-name = Игровое шоу
service-job-game-show-description = Всем известно, что нет ничего лучше соревнования! Пусть члены экипажа поборются за приз (или просто за право похвастаться).
service-job-game-show-start = Кнопки наготове! Игровое шоу начинается!
service-job-renaissance-fair-name = Ярмарка Ренессанса
service-job-renaissance-fair-description = Сделайте работу чуточку волшебнее, переодевшись в одеяния древности!
service-job-renaissance-fair-start = Слушайте, слушайте! Ярмарка Ренессанса началась!
service-job-feast-name = Пир
service-job-feast-description = Разогревайте микроволновки и доставайте лучший фарфор — время пировать! Не забудьте вернуться за добавкой!
service-job-feast-start = Хватайте тарелку и налетайте — пир только что начался!
service-job-birthday-party-name = День рождения
service-job-birthday-party-description = Вы не помните, у кого именно, но знаете, что сегодня чей-то день рождения!
service-job-birthday-party-start = С ДНЁМ РОЖДЕНИЯ!!!
service-job-bar-fight-name = Драка в баре
service-job-bar-fight-description = Нет, всё в порядке, обещаем. Иногда просто нужен выход для всей этой агрессии.
service-job-bar-fight-start = ДРАААКА В БАААРЕ!!!!
service-job-concert-name = Концерт
service-job-concert-description = В каждом есть немного музыки! Большой концерт — отличный способ её показать... или, может, просто дать бармену коровий колокольчик.
service-job-concert-start = Концерт скоро начнётся. Пожалуйста, выключите свои КПК во время выступления.
service-job-talent-show-name = Шоу талантов
service-job-talent-show-description = Пусть экипаж покажет, что делает их особенными, перед всеми коллегами!
service-job-talent-show-start = Время показать всем, на что вы способны! Шоу талантов станции началось!
service-job-moment-of-silence-name = Минута молчания
service-job-moment-of-silence-description = ...
service-job-moment-of-silence-start = Просим соблюдать минуту молчания.
service-job-eating-contest-name = Соревнование по поеданию
service-job-eating-contest-description = Абсолютный турнир на звание лучшего едока сектора. Мероприятие пройдёт в баре, убедитесь, что повар готов готовить!
service-job-eating-contest-start = 139-й ежегодный конкурс по поеданию от NanoTrasen здесь! Присоединяйтесь к сильнейшим едокам в баре!
service-job-comedy-night-name = Вечер комедии
service-job-comedy-night-description = Оживим эту станцию шутками и прибаутками!
service-job-comedy-night-start = Вечер комедии скоро начнётся! Постарайтесь не умереть со смеху!
service-job-race-name = Гонка
service-job-race-description = Гонка определит, кто самая быстрая сволочь на станции! Тип гонки и награды — на усмотрение менеджера сервиса.
service-job-race-start = Гонка вот-вот начнётся! Следуйте указаниям менеджера сервиса для просмотра или участия.
service-job-fire-drill-name = Пожарная тревога
service-job-fire-drill-description = Чтобы проверить время реакции экипажа станции, проведите пожарную тревогу, чтобы держать их в тонусе. Для надлежащей проверки убедитесь, что экипаж не знает, что это учения, до их завершения.
service-job-fire-drill-start = ЭТО НЕ УЧЕНИЯ. НА СТАНЦИИ ПОДТВЕРЖДЁН ПОЖАР. ПОЖАЛУЙСТА, ПРОСЛЕДУЙТЕ В НАЗНАЧЕННЫЕ ЗОНЫ ЭВАКУАЦИИ ПО ПОЖАРНОЙ БЕЗОПАСНОСТИ.
service-job-scavenger-hunt-name = Охота за сокровищами
service-job-scavenger-hunt-description = Спрячьте предметы по станции, чтобы внимательный экипаж их нашёл. Веселье для сплочения команды!
service-job-scavenger-hunt-start = Охота за сокровищами по всей станции скоро начнётся! Не оставьте камня на камне!
service-job-dare-name = Семинар D.A.R.E.
service-job-dare-description = Узнайте об опасностях курения дьявольского листа и о том, как его избежать.
service-job-dare-start = Семинар D.A.R.E. скоро начнётся! Узнайте об опасных наркотиках и химикатах и о том, как НЕ стать от них зависимыми!
service-job-lottery-name = Лотерея
service-job-lottery-description = Проведите лотерею, обязательно подготовьте интересные призы!
service-job-lottery-start = Лотерея скоро начнётся! Вы уже купили билет?
service-job-yoga-class-name = Занятие по йоге
service-job-yoga-class-description = Проведите курс йоги для повышения осознанности экипажа и групповой синергии.
service-job-yoga-class-start = Занятие по йоге скоро начнётся. Просим проявить осознанность в это время.
service-job-tournament-name = Турнир
service-job-tournament-description = Насилие может быть последним прибежищем некомпетентных, но иногда они сами напрашиваются... Столкните обитателей станции друг с другом, чтобы выяснить, кто лучше в том, что определит повторяющееся нападение друг на друга.
service-job-tournament-start = Воины сходятся. Смертные превратились в орудия ярости. Будущие чемпионы определят окончательного победителя. Битва скоро начнётся!
service-job-pool-party-name = Вечеринка у бассейна
service-job-pool-party-description = День бассейна! Хватайте лучший купальник и начинайте кидать надувные шарики в коллег. Nanotrasen не несёт ответственности за травмы, связанные со слаймами.
service-job-pool-party-start = Прибой поднимается! Вечеринка у бассейна началась!
service-job-unforgettable-luncheon-name = Незабываемый обед
service-job-unforgettable-luncheon-description = Даже небольшая деталь может превратить обычный обед в нечто особенное. Убедитесь, что повар готов к обеденному наплыву!
service-job-unforgettable-luncheon-start = Обед начинается! Приготовьтесь к кулинарному опыту, который бывает раз в жизни!
