ent-BaseMobBehonker = behonker
    .desc = A floating demon aspect of the honkmother.
ent-MobBehonkerPyro = { ent-BaseMobBehonker }
    .suffix = Pyro
    .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerElectrical = { ent-BaseMobBehonker }
    .suffix = Electrical
    .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerGrav = { ent-BaseMobBehonker }
    .suffix = Grav
    .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerIce = { ent-BaseMobBehonker }
    .suffix = Ice
    .desc = { ent-BaseMobBehonker.desc }
