ent-HolopadCommandCL = { ent-Holopad }
    .suffix = Tools
    .desc = { ent-Holopad.desc }
ent-HolopadScienceTelescience = { ent-Holopad }
    .suffix = Telescience
    .desc = { ent-Holopad.desc }
ent-HolopadScienceXenobio = { ent-Holopad }
    .suffix = Xenobiology
    .desc = { ent-Holopad.desc }
ent-HolopadScienceOrdnance = { ent-Holopad }
    .suffix = Ordnance
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalGenetics = { ent-Holopad }
    .suffix = Genetics
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringSupermatter = { ent-Holopad }
    .suffix = Supermatter
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringReactor = { ent-Holopad }
    .suffix = Reactor Chamber
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCommandant = { ent-Holopad }
    .suffix = Commandant
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDispatch = { ent-Holopad }
    .suffix = Dispatch
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityEvidence = { ent-Holopad }
    .suffix = Evidence Room
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBriefing = { ent-Holopad }
    .suffix = Briefing Room
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityFiringRange = { ent-Holopad }
    .suffix = Firing Range
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityMining = { ent-Holopad }
    .suffix = Mining Bay
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHD = { ent-Holopad }
    .suffix = Hospitality Director
    .desc = { ent-Holopad.desc }
ent-HolopadCommandXO = { ent-Holopad }
    .suffix = Executive Officer
    .desc = { ent-Holopad.desc }
ent-HolopadIAMagistrate = { ent-Holopad }
    .suffix = Magistrate
    .desc = { ent-Holopad.desc }
ent-HolopadIAAgent = { ent-Holopad }
    .suffix = IAA
    .desc = { ent-Holopad.desc }
