ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора со слотами для топливных стержней и других компонентов. Погодите, разве один из таких уже не взрывался?
ent-NuclearReactorCrew = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorNormal = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorEmpty = { ent-NuclearReactorCrew }
    .suffix = Пустой
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorRandom = { ent-NuclearReactorCrew }
    .suffix = Случайный
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorMeltdown = { ent-NuclearReactorCrew }
    .suffix = Расплавление
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorMelted = ядерный реактор
    .desc = Разрушенный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorSmall = малый ядерный реактор
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorSmallRandom = { ent-NuclearReactorSmall }
    .suffix = Случайный
    .desc = { ent-NuclearReactorSmall.desc }
ent-NuclearReactorSmallMelted = малый ядерный реактор
    .desc = Разрушенный корпус ядерного реактора. Он светится от жара и радиации.
    .suffix = Расплавленный
ent-NuclearReactorSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorNormalSalvage = { ent-NuclearReactorSalvage }
    .suffix = Утилизация
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorEmptySalvage = { ent-NuclearReactorSalvage }
    .suffix = Пустой, Утилизация
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorRandomSalvage = { ent-NuclearReactorSalvage }
    .suffix = Случайный, Утилизация
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .desc = Корпус ядерного реактора, давно расплавленный. Он всё ещё светится остаточным теплом и радиацией.
    .suffix = Расплавленный, Утилизация
ent-NuclearReactorSmallSalvage = малый ядерный реактор
    .suffix = Утилизация
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorSmallRandomSalvage = { ent-NuclearReactorSmall }
    .suffix = Случайный, Утилизация
    .desc = { ent-NuclearReactorSmall.desc }
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .desc = Корпус ядерного реактора, давно расплавленный. Он всё ещё светится остаточным теплом и радиацией.
    .suffix = Расплавленный, Утилизация
ent-NuclearDebrisChunk = ядерные обломки
    .desc = Вы не видите графит на полу. Вы в шоке. Обратитесь в медотсек.
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
