ent-BaseReactorPart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseReactorFuelRod = топливный стержень
    .desc = Топливный стержень для ядерного реактора.
ent-CerenkiteReactorFuelRod = церенкитовый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumReactorFuelRod = урановый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-PlutoniumReactorFuelRod = плутониевый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-BananiumReactorFuelRod = бананиумовый топливный стержень
    .desc = Хонк-стержень для ядерного реактора.
ent-PlasmaReactorFuelRod = плазменный топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumGlassReactorFuelRod = ураново-стеклянный топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-MeatReactorFuelRod = мясной топливный стержень
    .desc = Топливный стержень дл- погодите, он что, живой?
ent-BaseReactorControlRod = управляющий стержень
    .desc = Сборка управляющего стержня для ядерного реактора.
ent-BohrumReactorControlRod = бориевый управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorControlRod = стальной управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-GoldReactorControlRod = золотой управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-SilverReactorControlRod = серебряный управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-BrassReactorControlRod = латунный управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasteelReactorControlRod = пласталевый управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-GlassReactorControlRod = стеклянный управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasmaGlassReactorControlRod = плазмостеклянный управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-DiamondReactorControlRod = алмазный управляющий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-BaseReactorGasChannel = стержень газового канала
    .desc = Газовый канал для ядерного реактора.
ent-SteelReactorGasChannel = стальной стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GoldReactorGasChannel = золотой стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SilverReactorGasChannel = серебряный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BrassReactorGasChannel = латунный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasteelReactorGasChannel = пласталевый стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GlassReactorGasChannel = стеклянный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasmaGlassReactorGasChannel = плазмостеклянный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-DiamondReactorGasChannel = алмазный стержень газового канала
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BaseReactorHeatExchanger = стержень теплообменника
    .desc = Теплообменник для ядерного реактора.
ent-SteelReactorHeatExchanger = стальной стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GoldReactorHeatExchanger = золотой стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-SilverReactorHeatExchanger = серебряный стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-BrassReactorHeatExchanger = латунный стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasteelReactorHeatExchanger = пласталевый стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GlassReactorHeatExchanger = стеклянный стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasmaGlassReactorHeatExchanger = плазмостеклянный стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-DiamondReactorHeatExchanger = алмазный стержень теплообменника
    .desc = { ent-BaseReactorHeatExchanger.desc }
