ent-BaseWallet = wallet
    .desc = A wallet that stores your ID, and other bits and ends.
ent-Wallet = { ent-BaseWallet }
    .desc = { ent-BaseWallet.desc }
ent-PassengerWallet = { ent-BaseWallet }
    .suffix = Assistant
    .desc = { ent-BaseWallet.desc }
ent-TechnicalAssistantWallet = { ent-BaseWallet }
    .suffix = Technical Assistant
    .desc = { ent-BaseWallet.desc }
ent-MedicalInternWallet = { ent-BaseWallet }
    .suffix = Medical Intern
    .desc = { ent-BaseWallet.desc }
ent-SecurityCadetWallet = { ent-BaseWallet }
    .suffix = Security Cadet
    .desc = { ent-BaseWallet.desc }
ent-ResearchAssistantWallet = { ent-BaseWallet }
    .suffix = Research Assistant
    .desc = { ent-BaseWallet.desc }
ent-ServiceWorkerWallet = { ent-BaseWallet }
    .suffix = Service Worker
    .desc = { ent-BaseWallet.desc }
ent-ChefWallet = { ent-BaseWallet }
    .suffix = Chef
    .desc = { ent-BaseWallet.desc }
ent-BotanistWallet = { ent-BaseWallet }
    .suffix = Botanist
    .desc = { ent-BaseWallet.desc }
ent-ClownWallet = { ent-BaseWallet }
    .suffix = Clown
    .desc = { ent-BaseWallet.desc }
ent-MimeWallet = { ent-BaseWallet }
    .suffix = Mime
    .desc = { ent-BaseWallet.desc }
ent-ChaplainWallet = { ent-BaseWallet }
    .suffix = Chaplain
    .desc = { ent-BaseWallet.desc }
ent-CargoWallet = { ent-BaseWallet }
    .suffix = Cargo
    .desc = { ent-BaseWallet.desc }
ent-CourierWallet = { ent-BaseWallet }
    .suffix = Courier
    .desc = { ent-BaseWallet.desc }
ent-SalvageWallet = { ent-BaseWallet }
    .suffix = Salvage
    .desc = { ent-BaseWallet.desc }
ent-BartenderWallet = { ent-BaseWallet }
    .suffix = Bartender
    .desc = { ent-BaseWallet.desc }
ent-LibrarianWallet = { ent-BaseWallet }
    .suffix = Librarian
    .desc = { ent-BaseWallet.desc }
ent-LawyerWallet = { ent-BaseWallet }
    .suffix = Lawyer
    .desc = { ent-BaseWallet.desc }
ent-JanitorWallet = { ent-BaseWallet }
    .suffix = Janitor
    .desc = { ent-BaseWallet.desc }
ent-EngineerWallet = { ent-BaseWallet }
    .suffix = Engineer
    .desc = { ent-BaseWallet.desc }
ent-MedicalWallet = { ent-BaseWallet }
    .suffix = Medical
    .desc = { ent-BaseWallet.desc }
ent-ParamedicWallet = { ent-BaseWallet }
    .suffix = Paramedic
    .desc = { ent-BaseWallet.desc }
ent-ChemistryWallet = { ent-BaseWallet }
    .suffix = Chemistry
    .desc = { ent-BaseWallet.desc }
ent-ScienceWallet = { ent-BaseWallet }
    .suffix = Science
    .desc = { ent-BaseWallet.desc }
ent-WardenWallet = { ent-BaseWallet }
    .suffix = Warden
    .desc = { ent-BaseWallet.desc }
ent-SecurityWallet = { ent-BaseWallet }
    .suffix = Security
    .desc = { ent-BaseWallet.desc }
ent-MusicianWallet = { ent-BaseWallet }
    .suffix = Musician
    .desc = { ent-BaseWallet.desc }
ent-AtmosWallet = { ent-BaseWallet }
    .suffix = Atmos
    .desc = { ent-BaseWallet.desc }
ent-PsychologistWallet = { ent-BaseWallet }
    .suffix = Psychologist
    .desc = { ent-BaseWallet.desc }
ent-TramDriverWallet = { ent-BaseWallet }
    .suffix = Tram Driver
    .desc = { ent-BaseWallet.desc }
ent-ReporterWallet = { ent-BaseWallet }
    .suffix = Reporter
    .desc = { ent-BaseWallet.desc }
ent-DetectiveWallet = { ent-BaseWallet }
    .suffix = Detective
    .desc = { ent-BaseWallet.desc }
ent-SeniorEngineerWallet = { ent-BaseWallet }
    .suffix = Senior Engineer
    .desc = { ent-BaseWallet.desc }
ent-SeniorResearcherWallet = { ent-BaseWallet }
    .suffix = Senior Researcher
    .desc = { ent-BaseWallet.desc }
ent-SeniorPhysicianWallet = { ent-BaseWallet }
    .suffix = Senior Physician
    .desc = { ent-BaseWallet.desc }
ent-SeniorOfficerWallet = { ent-BaseWallet }
    .suffix = Senior Officer
    .desc = { ent-BaseWallet.desc }
ent-SeniorCourierWallet = { ent-BaseWallet }
    .suffix = Senior Courier
    .desc = { ent-BaseWallet.desc }
ent-IAAWallet = { ent-BaseWallet }
    .suffix = Internal Affairs Agent
    .desc = { ent-BaseWallet.desc }
ent-MagistrateWallet = { ent-BaseWallet }
    .suffix = Magistrate
    .desc = { ent-BaseWallet.desc }
ent-LieutenantWallet = { ent-BaseWallet }
    .suffix = Lieutenant
    .desc = { ent-BaseWallet.desc }
ent-DispatcherWallet = { ent-BaseWallet }
    .suffix = Dispatcher
    .desc = { ent-BaseWallet.desc }
