trait-blindness-name = Слепота
trait-blindness-desc = Вы совершенно слепы и не можете видеть дальше нескольких метров перед собой.
trait-narcolepsy-name = Нарколепсия
trait-poor-vision-name = Близорукость
trait-poor-vision-desc = Ваши глаза уже не те, что раньше, и вы с трудом видите предметы вдали без корректирующих очков.
trait-narcolepsy-desc = Вас одолевают приступы сонливости
trait-pacifist-name = Пацифист
trait-pacifist-desc = Вы не можете нападать и причинять вред живым существам.
permanent-blindness-trait-examined = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } глаза остекленелые и расфокусированные. Не похоже, что { SUBJECT($target) } может хорошо вас видеть, если может вообще.[/color]
trait-lightweight-name = Быстрое опьянение
trait-lightweight-desc = Алкоголь оказывает на вас более сильное воздействие
trait-monochromacy-name = Монохроматизм
trait-monochromacy-desc = Вы полностью дальтоник, всё, что вы видите, варьируется от чёрного до белого.
trait-muted-name = Немота
trait-muted-desc = Вы не можете говорить
trait-paracusia-name = Паракузия
trait-unrevivable-name = Невозрождаемость
trait-unrevivable-desc = Вас невозможно оживить при помощи дефибриллятора.
trait-paracusia-desc = Вы слышите звуки, которых на самом деле нет
trait-accentless-name = Отсутствие акцента
trait-accentless-desc = У вас нет того акцента, который характерен для представителей вашего вида.
trait-frontal-lisp-name = Сигматизм
trait-frontal-lisp-desc = У ваф имеютшя проблемы ш произношением.
trait-socialanxiety-name = Заикание
trait-socialanxiety-desc = Вы заикаетесь.
trait-southern-name = Южный акцент
trait-southern-desc = Вы разговариваете немного по-другому.
trait-snoring-name = Храп
trait-snoring-desc = Вы храпите во время сна.
trait-liar-name = Патологический лжец
trait-liar-desc = Вы с трудом заставляете себя говорить правду. Иногда вы всё равно лжёте.
trait-german-name = Немецкий акцент
trait-german-desc = Вы, кажется, родом из Космической Германии.
trait-french-name = Французский акцент
trait-french-desc = Ваш акцент, похоже, имеет определённый «je ne sais quoi».
trait-spanish-name = Испанский акцент
trait-spanish-desc = Hola señor, как пройти в la biblioteca.
trait-scottish-name = Шотландский акцент
trait-scottish-desc = Вы говорите как настоящий шотландец!
trait-painnumbness-name = Невосприимчивость к боли
trait-painnumbness-desc = Вы не чувствуете боли и не осознаёте, насколько вы ранены.
trait-hemophilia-name = Гемофилия
trait-hemophilia-desc = Ваш организм не может образовывать кровяные сгустки.
trait-impaired-mobility-name = Нарушение подвижности
trait-impaired-mobility-desc = Вам трудно передвигаться без вспомогательных средств.
trait-tunnel-name = Туннельное зрение
trait-tunnel-desc = Угол вашего зрения намного ниже
trait-full-name = Зрение 360
trait-full-desc = Благодаря имплантам вы видите во все 360 градусов
trait-wimp-name = Хлюпик
trait-wimp-desc = Вы легче падаете в критическое состояние и умираете
trait-respawn-name = Бесконечное возрождение
trait-respawn-desc = У вас нет лимита на возрождение машиной
trait-thieving-name = Воровство
trait-thieving-desc = Вы воруете медленнее, но скрытно.
trait-speed-name = Ловкость
trait-speed-desc = Вы теряете меньше выносливости при прыжке
trait-regeneration-name = Регенерация
trait-regeneration-desc = Имплант регенерирует вас даже после смерти
trait-defib-name = Авто-дефибриллятор
trait-defib-desc = Имплант автоматически реанимирует вас, если ваш урон меньше 100
trait-super-name = Суперспособность
trait-super-desc = Вы имеете суперспособность
trait-gib-name = Бомба замедленного действия
trait-gib-desc = В ваш мозг встроили бомбу и лишили возможности возродится. Вы умираете через 40 минут.
trait-corporate-name = Корпоративный любимчик
trait-corporate-desc = В вас вшит щит разума и у вас есть корпоративная визитка. Вы не можете стать антагонистом.
trait-danger-name = Устрашающий
trait-danger-desc = По какой-то причине все автоматические системы дают вам 10 уровень опасности.
trait-shooter-name = Вооружённый
trait-shooter-desc = У вас при себе пистолет(незаконный)
trait-melee-name = Ближний бой
trait-melee-desc = Вы бьёте и толкаете сильнее
trait-rich-name = Богач
trait-rich-desc = У вас при себе 10000 кредит
trait-nightvision-name = Ночное Зрение
trait-nightvision-desc = Вы чуть лучше видите в темноте
