ent-PlasmaWindow = plasma window
    .desc = { ent-BaseDeltaPressurePlasma.desc }
ent-PlasmaWindowDirectional = directional plasma window
    .desc = Don't smudge up the glass down there.
ent-PlasmaWindowDirectionalCorner = { ent-PlasmaWindowDirectional }
    .suffix = Corner
    .desc = { ent-PlasmaWindowDirectional.desc }
ent-PlasmaWindowDiagonal = { ent-PlasmaWindow }
    .suffix = diagonal
    .desc = { ent-PlasmaWindow.desc }
