ent-ReinforcedWindow = reinforced window
    .desc = { ent-BaseDeltaPressureReinforcedGlass.desc }
ent-WindowReinforcedDirectional = directional reinforced window
    .desc = { ent-BaseDeltaPressureReinforcedGlassQuarter.desc }
ent-WindowReinforcedDirectionalCorner = { ent-WindowReinforcedDirectional }
    .suffix = Corner
    .desc = { ent-WindowReinforcedDirectional.desc }
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = diagonal
    .desc = { ent-ReinforcedWindow.desc }
