ent-ReinforcedPlasmaWindow = reinforced plasma window
    .desc = { ent-BaseDeltaPressureReinforcedPlasma.desc }
ent-PlasmaReinforcedWindowDirectional = directional reinforced plasma window
    .desc = { ent-BaseDeltaPressureReinforcedPlasmaQuarter.desc }
ent-PlasmaReinforcedWindowDirectionalCorner = { ent-PlasmaReinforcedWindowDirectional }
    .suffix = Corner
    .desc = { ent-PlasmaReinforcedWindowDirectional.desc }
ent-ReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .suffix = diagonal
    .desc = { ent-ReinforcedPlasmaWindow.desc }
