ent-ReinforcedUraniumWindow = reinforced uranium window
    .desc = { ent-BaseDeltaPressureReinforcedPlasma.desc }
ent-UraniumReinforcedWindowDirectional = directional reinforced uranium window
    .desc = { ent-BaseDeltaPressureReinforcedPlasmaQuarter.desc }
ent-UraniumReinforcedWindowDirectionalCorner = { ent-UraniumReinforcedWindowDirectional }
    .suffix = Corner
    .desc = { ent-UraniumReinforcedWindowDirectional.desc }
ent-ReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = diagonal
    .desc = { ent-ReinforcedUraniumWindow.desc }
