ent-UraniumWindow = uranium window
    .desc = { ent-BaseDeltaPressurePlasma.desc }
ent-UraniumWindowDirectional = directional uranium window
    .desc = { ent-BaseDeltaPressurePlasmaQuarter.desc }
ent-UraniumWindowDirectionalCorner = { ent-UraniumWindowDirectional }
    .suffix = Corner
    .desc = { ent-UraniumWindowDirectional.desc }
ent-UraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = diagonal
    .desc = { ent-UraniumWindow.desc }
