ent-TrashBag = мешок для мусора
    .desc = { ent-BaseStorageItem.desc }
ent-TrashBagHolding = trash bag of holding
    .desc = A trash bag that opens into a localized pocket of bluespace.
ent-TrashBagBlue = мешок для мусора
    .desc = { ent-TrashBag.desc }
ent-BagOfSummoningGarbage = заклинание всепоглощающей чистоты
    .desc = { ent-TrashBagBlue.desc }
ent-BorgTrashBag = интегрированный контейнер для отходов
    .desc = Модуль повышенной ёмкости для утилизации мусора, встроенный в киборга уборщика.
