ent-BaseChemistryVial = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-BaseChemistryAmpoule = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ChemistryEmptyVial = vial
    .desc = A small vial.
ent-ChemistryEmptyVialSmall = mini vial
    .desc = A smaller vial.
ent-ChemistryEmptyAmpoule = ampoule
    .desc = Break to open.
ent-VestineChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = vestine
    .desc = { ent-ChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = radium
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = chlorine
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = plasma
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-XenoborgOilChemistryAmpoule = { ent-ChemistryEmptyAmpoule }
    .suffix = xenoborg oil
    .desc = { ent-ChemistryEmptyAmpoule.desc }
