ent-BaseMODModule = базовый модуль
    .desc = Модуль, встраиваемый в МОД.
ent-MODSuitModuleMassScaner = модуль сканера массы
    .desc = { ent-BaseMODModule.desc }
ent-MODSuitModuleTetherGun = модуль гравипушки
    .desc = { ent-BaseMODModule.desc }
ent-MODSuitModuleJetpack = модуль джетпака
    .desc = { ent-BaseMODModule.desc }
ent-MODSuitModuleDash = модуль рывка
    .desc = { ent-BaseMODModule.desc }
ent-MODSuitModuleFly = модуль полёта
    .desc = { ent-BaseMODModule.desc }
ent-MODSuitModuleSpringlock = модуль пружинного механизма
    .desc = Модуль, встраиваемый в МОД. Ускоряет вас, но если на костюм попадет много жидкости...
ent-MODSuitModuleRepulsor = модуль репульсор
    .desc = { ent-BaseMODModule.desc }
ent-MODSuitModuleReturn = модуль возврата
    .desc = { ent-BaseMODModule.desc }
ent-ClothingReturnButton = триггер МОДа
    .desc = Джарвис, у меня РАЗГЕРМА!
