ent-BasePASpeaker = PA speaker
    .desc = A PA speaker. For when you really need to know what's happening.
ent-PASpeaker = PA speaker
    .desc = A very sturdy-looking PA speaker. For when you really need to know what's happening. This one can't hear radio channels.
    .suffix = Announce only, indestructible
ent-PARadioSpeaker = { ent-PASpeaker }
    .desc = A PA speaker. For when you really need to know what's happening.
ent-PASpeakerFrame = PA speaker frame
    .desc = The husk of a PA speaker.
    .suffix = Frame
ent-PARadioSpeakerConstructed = { ent-PARadioSpeakerDestructible }
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PARadioSpeakerDestructibleReinforced = { ent-PARadioSpeaker }
    .desc = A sturdy-looking PA speaker. For when you really need to know what's happening.
ent-PARadioSpeakerDestructible = { ent-PARadioSpeaker }
    .suffix = Radio, no keys
    .desc = { ent-PARadioSpeaker.desc }
ent-PASpeakerCommon = { ent-PARadioSpeakerDestructible }
    .suffix = Common
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerEngineering = { ent-PARadioSpeakerDestructible }
    .suffix = Engi
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerMedical = { ent-PARadioSpeakerDestructible }
    .suffix = Med
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerScience = { ent-PARadioSpeakerDestructible }
    .suffix = Sci
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerSecurity = { ent-PARadioSpeakerDestructibleReinforced }
    .suffix = Sec
    .desc = { ent-PARadioSpeakerDestructibleReinforced.desc }
ent-PASpeakerService = { ent-PARadioSpeakerDestructible }
    .suffix = Service
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerSupply = { ent-PARadioSpeakerDestructible }
    .suffix = Supply
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerFreelance = { ent-PARadioSpeakerDestructible }
    .suffix = Freelance
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerHailing = { ent-PARadioSpeakerDestructible }
    .suffix = Hailing
    .desc = { ent-PARadioSpeakerDestructible.desc }
