job-name-hd = менеджер сервиса
job-name-cl = корпоративный связной
job-name-xo = глава отдела кадров
job-name-iaa = агент внутренних дел
job-name-magistrate = магистрат
job-name-courier = курьер
job-name-commandant = комендант
job-name-dispatcher = диспетчер
job-name-lieutenant = лейтенант
