ent-BaseToilet = туалет
    .desc = НТ-451 - устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
ent-ConstructedToilet = toilet
    .desc = The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
    .suffix = Constructed, Unplungable
ent-ToiletEmpty = туалет
    .desc = НТ-451 - устройство для удаления мелких отходов, основанное на вращательном моменте. Этот выглядит удивительно чистым.
    .suffix = Пустой
ent-ToiletDirtyWater = { ent-ToiletEmpty }
    .desc = { ent-ToiletEmpty.desc }
    .suffix = Грязная вода
ent-ToiletFilled = { ent-ToiletEmpty }
    .suffix = Пустой, случайный лут из цистерны
    .desc = { ent-ToiletEmpty.desc }
ent-ToiletDirtyWaterFilled = { ent-ToiletDirtyWater }
    .suffix = Грязная вода, случайный лут из цистерны
    .desc = { ent-ToiletDirtyWater.desc }
ent-ToiletGoldenEmpty = золотой туалет
    .desc = НТ-451-З - золотая версия аппарата. На боку написано, что он сделан из чистейшего меркурианского золота, а сиденье из натуральной кожи.
    .suffix = Пустой
ent-ToiletGoldenDirtyWater = { ent-ToiletGoldenEmpty }
    .suffix = Грязная вода, ЦельКражи
    .desc = { ent-ToiletGoldenEmpty.desc }
