ent-DoorElectronicsNewsroom = { ent-DoorElectronics }
    .suffix = Newsroom, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLibrary = { ent-DoorElectronics }
    .suffix = Library, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHospitalityDirector = { ent-DoorElectronics }
    .suffix = HospitalityDirector, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsInternalAffairs = { ent-DoorElectronics }
    .suffix = InternalAffairs, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMagistrate = { ent-DoorElectronics }
    .suffix = Magistrate, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExecutiveOfficer = { ent-DoorElectronics }
    .suffix = ExecutiveOfficer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCorporate = { ent-DoorElectronics }
    .suffix = Corporate, Locked
    .desc = { ent-DoorElectronics.desc }
