ent-BaseCurb = бордюр
    .desc = Бордюр, чтобы ваши ящики не оказались на моём газоне.
ent-InsideCornerCurbFixture = { "" }
    .desc = { "" }
ent-CornerCurbFixture = { "" }
    .desc = { "" }
ent-SteelCurb = стальной бордюр
    .desc = { ent-BaseCurb.desc }
ent-SteelCurbCorner = стальной угловой бордюр
    .desc = { ent-SteelCurb.desc }
ent-SteelCurbCornerInside = стальной внутренний угловой бордюр
    .desc = { ent-SteelCurb.desc }
ent-SteelCurbUbend = стальной П-образный бордюр
    .desc = { ent-SteelCurb.desc }
ent-SteelCurbSquare = стальной квадратный бордюр
    .desc = { ent-SteelCurb.desc }
ent-BrassCurb = латунный бордюр
    .desc = { ent-BaseCurb.desc }
ent-BrassCurbCorner = латунный угловой бордюр
    .desc = { ent-BrassCurb.desc }
ent-BrassCurbCornerInside = латунный внутренний угловой бордюр
    .desc = { ent-BrassCurb.desc }
ent-BrassCurbUbend = латунный П-образный бордюр
    .desc = { ent-BrassCurb.desc }
ent-BrassCurbSquare = латунный квадратный бордюр
    .desc = { ent-BrassCurb.desc }
ent-GoldCurb = золотой бордюр
    .desc = { ent-BaseCurb.desc }
ent-GoldCurbCorner = золотой угловой бордюр
    .desc = { ent-GoldCurb.desc }
ent-GoldCurbCornerInside = золотой внутренний угловой бордюр
    .desc = { ent-GoldCurb.desc }
ent-GoldCurbUbend = золотой П-образный бордюр
    .desc = { ent-GoldCurb.desc }
ent-GoldCurbSquare = золотой квадратный бордюр
    .desc = { ent-GoldCurb.desc }
ent-HydrogenCurb = водородный бордюр
    .desc = { ent-BaseCurb.desc }
ent-HydrogenCurbCorner = водородный угловой бордюр
    .desc = { ent-HydrogenCurb.desc }
ent-HydrogenCurbCornerInside = водородный внутренний угловой бордюр
    .desc = { ent-HydrogenCurb.desc }
ent-HydrogenCurbUbend = водородный П-образный бордюр
    .desc = { ent-HydrogenCurb.desc }
ent-HydrogenCurbSquare = водородный квадратный бордюр
    .desc = { ent-HydrogenCurb.desc }
