ent-TraitorShopImplanter = Имплантер трейторшопа
    .suffix = Debug, TTT
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DetectiveShopImplanter = Имплантер детективШопа
    .suffix = Debug, TTT
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TraitorShopImplant = ТрейторШоп
    .desc = Закупка разных грязных штучек
ent-DetectiveShopImplant = ДетективШоп
    .desc = Закупка разных хороших предметов
ent-ActionOpenDetectiveShopImplant = Открыть ДетективШоп
    .desc = Открыть магазин детектива
ent-ActionOpenTraitorShopImplant = Открыть ТрейторШоп
    .desc = Открыть магазин предателя
ent-DisguiserImplanter = Имплантер маскировщика
    .suffix = TTT
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DisguiserImplant = Маскировщик
    .desc = Позволяет скрывать имя владельца
ent-ActionDisguiser = Cкрыть имя
    .desc = Заменяет ваше имя на "Неизвестный"
ent-TTTRadarImplanter = Имплантер радара
    .suffix = TTT
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TTTRadarImplant = радар
    .desc = Показывает местоположение всех игроков 1 раз в 30 секунд
ent-ActionTTTRadarOpen = Открыть радар
    .desc = Открыть радар, который раз в 30 секунд показывает местоположение всех игроков.
