ent-GassyStoneBase = strange stone
    .desc = A small stone that is exceptionally dry to the touch. Despite having no pores, it seems to be emitting a small amount of gas.
    .suffix = ARTIFACT
ent-GassyStoneWaterVapor = { ent-GassyStoneBase }
    .suffix = Water Vapor
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneTritium = { ent-GassyStoneBase }
    .suffix = Tritium
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneCarbonDioxide = { ent-GassyStoneBase }
    .suffix = Carbon Dioxide
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStonePlasma = { ent-GassyStoneBase }
    .suffix = Plasma
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneAmmonia = { ent-GassyStoneBase }
    .suffix = Ammonia
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneNitrousOxide = { ent-GassyStoneBase }
    .suffix = Nitrous Oxide
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneFrezon = { ent-GassyStoneBase }
    .suffix = Frezon
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneBZ = { ent-GassyStoneBase }
    .suffix = BZ
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneHealium = { ent-GassyStoneBase }
    .suffix = Healium
    .desc = { ent-GassyStoneBase.desc }
