ent-PitcherEndlessWater = odd metal pitcher
    .desc = A strangely heavy pitcher. The inner walls seem extra thick and it almost feels as if there are mechanisms working inside it.
    .suffix = Water ARTIFACT
ent-PitcherEndlessBlood = { ent-PitcherEndlessWater }
    .suffix = Blood ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessCopperBlood = { ent-PitcherEndlessWater }
    .suffix = Copper Blood ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessSyrup = { ent-PitcherEndlessWater }
    .suffix = Syrup ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessVodka = { ent-PitcherEndlessWater }
    .suffix = Vodka ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessRum = { ent-PitcherEndlessWater }
    .suffix = Rum ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessHappiness = { ent-PitcherEndlessWater }
    .suffix = Happiness ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessNothing = { ent-PitcherEndlessWater }
    .suffix = Nothing ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessJuiceCarrot = { ent-PitcherEndlessWater }
    .suffix = Carrot Juice ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessAmmonia = { ent-PitcherEndlessWater }
    .suffix = Ammonia ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessOil = { ent-PitcherEndlessWater }
    .suffix = Oil ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessIce = { ent-PitcherEndlessWater }
    .suffix = Ice ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessSpaceLube = { ent-PitcherEndlessWater }
    .suffix = Space Lube ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessRice = { ent-PitcherEndlessWater }
    .suffix = Rice ARTIFACT
    .desc = { ent-PitcherEndlessWater.desc }
