ent-WeirdEggBase = { ent-BaseItem }
    .desc = A strange egg!
ent-WeirdEggGold = golden egg
    .desc = An golden egg!
ent-WeirdEggUranium = uranium egg
    .desc = An uranium egg!
ent-WeirdEggPlasma = plasma egg
    .desc = An plasma egg!
ent-ReagentEggBase = weird egg
    .desc = A strange egg!
ent-ReagentEggCogni = { ent-ReagentEggBase }
    .suffix = Cogni
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggCarpotoxin = { ent-ReagentEggBase }
    .suffix = Carpotoxin
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggAntifreeze = { ent-ReagentEggBase }
    .suffix = Antifreeze
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggDevilsKiss = { ent-ReagentEggBase }
    .suffix = DevilsKiss
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggThermite = { ent-ReagentEggBase }
    .suffix = Thermite
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggFelinase = { ent-ReagentEggBase }
    .suffix = Felinase
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggWeldingFuel = { ent-ReagentEggBase }
    .suffix = WeldingFuel
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggTHC = { ent-ReagentEggBase }
    .suffix = THC
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggNothing = { ent-ReagentEggBase }
    .suffix = Nothing
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggVomit = { ent-ReagentEggBase }
    .suffix = Vomit
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggIpecac = { ent-ReagentEggBase }
    .suffix = Ipecac
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggHonk = { ent-ReagentEggBase }
    .suffix = Honk
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggSpaceCleaner = { ent-ReagentEggBase }
    .suffix = SpaceCleaner
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMustard = { ent-ReagentEggBase }
    .suffix = Mustard
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggChloralHydrate = { ent-ReagentEggBase }
    .suffix = ChloralHydrate
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMuteToxin = { ent-ReagentEggBase }
    .suffix = MuteToxin
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggHistamine = { ent-ReagentEggBase }
    .suffix = Histamine
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggWine = { ent-ReagentEggBase }
    .suffix = Wine
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggCaninase = { ent-ReagentEggBase }
    .suffix = Caninase
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMindbreakerToxin = { ent-ReagentEggBase }
    .suffix = MindbreakerToxin
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMopwata = { ent-ReagentEggBase }
    .suffix = Mopwata
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggSpaceLube = { ent-ReagentEggBase }
    .suffix = SpaceLube
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggBeer = { ent-ReagentEggBase }
    .suffix = Beer
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggHealium = { ent-ReagentEggBase }
    .suffix = Healium
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggFersilicite = { ent-ReagentEggBase }
    .suffix = Fersilicite
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggFlour = { ent-ReagentEggBase }
    .suffix = Flour
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggChlorineTrifluoride = { ent-ReagentEggBase }
    .suffix = ChlorineTrifluoride
    .desc = { ent-ReagentEggBase.desc }
