ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестный
ent-BaseOneTimeXenoArtifactEffect = одноразовый эффект
    .desc = Неизвестный
ent-XenoArtifactBecomeLamp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Излучает странный свет
ent-XenoArtifactBecomeRainbowLamp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Излучает переменный свет
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности устройства дальней связи
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности скрытого хранилища
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится фазированным
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает двигаться рывками
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности контейнера для химических веществ
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Повышает скорость движения держателя
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности бура
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Производит электричество
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности огнестрельного оружия
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится разумным
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности омнитула
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт возвышенное послание
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт возвышенное послание
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание перерабатываемого хлама
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Незначительные электромагнитные помехи
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Производит калий
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Производит флору
ent-XenoArtifactChemicalAluminiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalCarbonPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalChlorinePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalCopperPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalEthanolPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalFluorinePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSugarPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalHydrogenPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalIodinePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalIronPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalLithiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalMercuryPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalNitrogenPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalOxygenPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalPhosphorusPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalRadiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSiliconPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSodiumPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalWaterPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalSulfurPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Производит лужи с химическими смесями
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Небольшой импульс
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждает окружающий газ
ent-XenoArtifactFoamOxygen = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamSpaceCleaner = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamNutriment = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamSpaceLube = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamEthanol = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamMercury = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamVentCrud = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamWeldingFuel = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactFoamJuiceThatMakesYouWeh = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Значительно нагревает окружающий газ
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Производит химическую пену
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт музыкальный инструмент
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт примата
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится умеренно радиоактивным
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Заряжает батареи
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Умеренные электромагнитные помехи
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание маленького гравитационного колодца
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание маленького гравитационного колодца
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание световых помех
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создание плазмы
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создание золота
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создание урана
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание враждебных рыб
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание дружественной фауны
ent-XenoArtifactHostileFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание враждебной фауны
ent-XenoArtifactFoamDermaline = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamArithrazine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamBicaridine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamInaprovaline = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamKelotane = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamDexalin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamOmnizine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamTritium = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamSulfuricAcid = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamSpaceDrugs = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamNocturine = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamMuteToxin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamNapalm = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamCarpoToxin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamChloralHydrate = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamMold = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactFoamAmatoxin = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of foam
ent-XenoArtifactPuddleDermaline = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleArithrazine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleBicaridine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleInaprovaline = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleKelotane = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleDexalin = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleOmnizine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleNapalm = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleToxin = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleEpinephrine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleUltravasculine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleDesoxyephedrine = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddlePax = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactPuddleSiderlac = { ent-BaseXenoArtifactEffect }
    .desc = Spontaneous inorganic creation
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание денег
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Поломка окон
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт волну полезной пены
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт волну вредящей пены
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт лужу полезных химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создаёт аномалию
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Пирокинезис
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортация
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в мех
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в чешую
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в свет
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится сильно радиоактивным
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создание стекла
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создание стали
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создание пластика
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создание кратковременного блюспейс портала
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание артефакта
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Смена положения разумных существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Чудесное исцеление
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Массовое разрушение
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Неминуемая гибель
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Мелкомасштабная высокоскоростная ядерная реакция
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Выброс плазмы
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Выброс трития
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Выброс аммиака
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Выброс фрезона
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Выброс оксида азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Выброс диоксида углерода
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
