ent-DrinkBottleGlassBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
    .suffix = Полный
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .suffix = Full
    .desc = { ent-SolutionLarge.desc }
ent-DrinkBottleAbsinthe = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведёте время.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleAlcoClear = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleCognac = cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путём многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Дикая Роза
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGin = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleGildlager = Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkGildlagerBottleFull = бутылка Гильдлагер
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и лёгкий.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottlePatron = Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-DrinkPatronBottleFull = бутылка Покровитель в художественной обёртке
    .desc = Текила с привкусом серебра, которую подают в ночных клубах по всей галактике.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottlePoisonWine = Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkPoisonWinebottleFull = бутылка Колдовской Бархат
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleRum = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkRumBottleFull = кубинский пряный ром Капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleTequila = Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво Гарантированного Качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleVermouth = Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVermouthBottleFull = бутылка вермута Золотой Глаз
    .desc = Сладкая, сладкая сухость!
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleVodka = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для русских во всей галактике.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleWhiskey = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWhiskeyBottleFull = Особый Запас Дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleWine = Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkWineBottleFull = вино Особое Двухбородое Бородатое
    .desc = Слабая аура беспокойства и страха окружает бутылку.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleNTCahors = nt cahors bottle
    .desc = { ent-DrinkBottleGlassBase.desc }
ent-DrinkNTCahorsBottleFull = бутылка НТ Кагор
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
    .suffix = Full
ent-DrinkBeerGrowler = бутыль пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = бочонок Магма-Эль
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
    .suffix = { ent-DrinkBottleGlassBaseFull.suffix }
ent-DrinkBottleBeer = beer bottle
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkBeerBottleFull = бутылка пива
    .desc = Алкогольный напиток, приготовленный из солодовых зёрен, хмеля, дрожжей и воды.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
ent-DrinkBottleAle = Magm-Ale bottle
    .desc = A true dorf's drink of choice.
ent-DrinkAleBottleFull = бутыль Магма-Эль
    .desc = Выбор истинных дворфов.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
ent-DrinkSakeBottleFull = бутылочка саке
    .desc = Похоже, сожаление о завтрашнем утре тоже накладывает свой отпечаток на бутылку.
    .suffix = { ent-DrinkBottleGlassSmallBaseFull.suffix }
