ent-DrinkCartonBase = { ent-DrinkBaseMaterialCardboard }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = Полный
ent-DrinkCartonNormalBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-DrinkCartonNormalBaseFull = { ent-DrinkCartonNormalBase }
    .suffix = Full
    .desc = { ent-DrinkCartonNormalBase.desc }
ent-DrinkCartonBaseLarge = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseLarge }
    .suffix = Full
    .desc = { ent-DrinkCartonBaseLarge.desc }
ent-DrinkCartonLime = lime juice
    .desc = Sweet-sour goodness.
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonOrange = orange juice
    .desc = Full of vitamins and deliciousness!
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonTomato = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое удовольствие.
    .suffix = Full
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полное витаминов удовольствие!
    .suffix = Full
ent-DrinkCartonCream = milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. По этой красноте ничего не скажешь.
    .suffix = Full
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное - это внутренняя часть кокоса.
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = Full
ent-DrinkCartonMilk = milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
    .suffix = Full
ent-DrinkCartonSoyMilk = soy milk
    .desc = White and nutritious soy goodness!
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белое и питательное соевое удовольствие!
    .suffix = Full
ent-DrinkCartonOatMilk = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Бежевое и питательное удовольствие!
    .suffix = Full
ent-DrinkJuiceLimeCartonXL = Лаймовый сок XL
    .desc = Сладко-кислое наслаждение.
ent-DrinkJuiceOrangeCartonXL = Апельсиновый сок XL
    .desc = Полон витаминов и вкуса!
ent-DrinkCreamCartonXL = Сливки XL
    .desc = Это сливки. Сделаны из молока. Что ещё вы ожидали там найти?
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = На первый глоток он кислит, а затем всё равно кислит.
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как тропический отпуск далеко от космоса.
