ent-DrinkBottleGlassBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBaseMaterialGlass }
    .suffix = Полный
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassSmallBase = { ent-SolutionSmall }
    .desc = { ent-SolutionSmall.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
    .suffix = Full
ent-DrinkBottleGlassLargeBaseFull = { ent-SolutionLarge }
    .suffix = Full
    .desc = { ent-SolutionLarge.desc }
ent-DrinkBottleAbsinthe = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkAbsintheBottleFull = Джейлбрейкер Верт
    .desc = Один глоток этого — и ты уже знаешь, что вечер будет удачным.
    .suffix = Full
ent-DrinkBottleAlcoClear = Miss Blue Curaçao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBlueCuracaoBottleFull = Мисс Блю Кюрасао
    .desc = Фруктовый, необычайно лазурный напиток. Не позволяет пьющему использовать пятую магию.
    .suffix = Full
ent-DrinkBottleOfNothingFull = бутылка с ничем
    .desc = Бутылка, наполненная ничем.
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди без воображения не могут найти повод для шампанского.
ent-DrinkBottleCognac = cognac bottle
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий напиток, созданный после многочисленных перегонок и лет выдержки. В этот раз можно и не кричать «СИКУРИТИ ГОВНО».
    .suffix = Full
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадина «Шиповник»
    .desc = Сладкий и терпкий барный сироп, используется для цвета и вкуса коктейлей.
ent-DrinkBottleGin = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGinBottleFull = джин «Грифоед»
    .desc = Бутылка качественного джина, произведённого на Космической станции Новый Лондон.
    .suffix = Full
ent-DrinkBottleGildlager = Gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkGildlagerBottleFull = бутылка Гильдлагера
    .desc = 100-градусный коричный шнапс, сделанный для юных девочек-алкоголичек на весенних каникулах.
    .suffix = Full
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без единой пользы.
    .suffix = Full
ent-DrinkMelonLiquorBottleFull = дынный ликёр «Эмеральдин»
    .desc = Бутылка 46-градусного дынного ликёра «Эмеральдин». Сладкий и лёгкий.
ent-DrinkBottlePatron = Wrapp Artiste Patrón bottle
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-DrinkPatronBottleFull = бутылка «Рэп-Арт Патрóн»
    .desc = Текила с серебром, подаваемая в ночных клубах по всей галактике.
    .suffix = Full
ent-DrinkBottlePoisonWine = Warlock's Velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkPoisonWinebottleFull = бутылка «Бархат Колдуна»
    .desc = Какая восхитительная тара для, без сомнения, элитного вина! Урожай наверняка великолепен!
    .suffix = Full
ent-DrinkBottleRum = Captain Pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkRumBottleFull = кубинский пряный ром «Капитан Пит»
    .desc = Это не просто ром, о нет. Это практически ГРИФ в бутылке.
    .suffix = Full
ent-DrinkBottleTequila = Caccavo Guaranteed Quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkTequilaBottleFull = бутылка текилы «Гарантия качества Каккаво»
    .desc = Сделана из премиальных нефтепродуктов, чистого талидомида и других первоклассных ингредиентов!
    .suffix = Full
ent-DrinkBottleVermouth = Goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVermouthBottleFull = бутылка вермута «Златоглазка»
    .desc = Сладкая, сладкая сухость!
    .suffix = Full
ent-DrinkBottleVodka = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Любимый напиток и топливо русских по всему миру.
    .suffix = Full
ent-DrinkBottleWhiskey = Uncle Git's Special Reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWhiskeyBottleFull = «Специальный резерв дядюшки Гита»
    .desc = Премиальный односолодовый виски, выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ — РУЛИТ.
    .suffix = Full
ent-DrinkBottleWine = Doublebearded Bearded Special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkWineBottleFull = бутылка вина «Двойнобородый Спешл»
    .desc = От бутылки исходит лёгкая аура тревоги и занудства.
    .suffix = Full
ent-DrinkBottleNTCahors = nt cahors bottle
    .desc = { ent-DrinkBottleGlassBase.desc }
ent-DrinkNTCahorsBottleFull = nt cahors bottle
    .suffix = Full
    .desc = { ent-DrinkBottleNTCahors.desc }
ent-DrinkBeerGrowler = бутылка пива XL
    .desc = Алкогольный напиток из соложёных зёрен, хмеля, дрожжей и воды. XL-бутилища.
ent-DrinkAleBottleFullGrowler = XL-бутылка «Магм-Эля»
    .desc = Настоящий выбор дворфа. XL-бутилища.
ent-DrinkBottleBeer = beer bottle
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkBeerBottleFull = бутылка пива
    .desc = Алкогольный напиток из соложёных зёрен, хмеля, дрожжей и воды.
    .suffix = Full
ent-DrinkBottleAle = Magm-Ale bottle
    .desc = A true dorf's drink of choice.
ent-DrinkAleBottleFull = бутылка «Магм-Эля»
    .desc = Настоящий выбор дворфа.
    .suffix = Full
ent-DrinkSakeBottleFull = маленькая бутылка саке
    .desc = Кажется, сожаления завтрашнего утра тоже пытаются выбраться из этой бутылки.
