ent-DrinkCartonBase = { ent-DrinkBaseMaterialCardboard }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
    .suffix = Полный
ent-DrinkCartonNormalBase = { ent-SolutionNormal }
    .desc = { ent-SolutionNormal.desc }
ent-DrinkCartonNormalBaseFull = { ent-DrinkCartonNormalBase }
    .suffix = Full
    .desc = { ent-DrinkCartonNormalBase.desc }
ent-DrinkCartonBaseLarge = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonLime = lime juice
    .desc = Sweet-sour goodness.
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonOrange = orange juice
    .desc = Full of vitamins and deliciousness!
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое удовольствие.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCartonTomato = tomato juice
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полное витаминов удовольствие!
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. По этой красноте ничего не скажешь.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCartonCream = milk cream
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — это внутренняя часть кокоса.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = На первый глоток он кислит, а затем всё равно кислит.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCartonMilk = milk
    .desc = An opaque white liquid produced by the mammary glands of mammals.
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как отпуск в тропиках далеко от космоса.
    .suffix = { ent-DrinkCartonSmallBaseFull.suffix }
ent-DrinkCartonSoyMilk = soy milk
    .desc = White and nutritious soy goodness!
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkCartonOatMilk = oat milk
    .desc = It's oat milk. Tan and nutritious goodness!
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белое и питательное соевое удовольствие!
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Бежевое и питательное удовольствие!
    .suffix = { ent-DrinkCartonBaseFull.suffix }
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
    .suffix = { ent-DrinkCartonBaseXtraLargeFull.suffix }
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
    .suffix = { ent-DrinkCartonBaseXtraLargeFull.suffix }
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
    .suffix = { ent-DrinkCartonBaseXtraLargeFull.suffix }
ent-DrinkCartonBaseLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = Full
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
