gun-execution-verb-name = Казнить
gun-execution-verb-message = Приставьте оружие к их голове и нажмите на курок.
gun-execution-initial-self = Вы прижимаете { THE($weapon) } к голове { $victim }.
gun-execution-initial-others = { CAPITALIZE(THE($attacker)) } прижимает { POSS-ADJ($attacker) } { $weapon } к голове { THE($victim) }.
gun-execution-complete-self = Вы стреляете { $victim } в голову.
gun-execution-complete-others = { CAPITALIZE(THE($attacker)) } стреляет { $victim } в голову.
gun-execution-empty-self = Патронник пуст.
gun-execution-empty-others = { CAPITALIZE(THE($attacker)) } нажимает на курок, но ничего не происходит.
gun-execution-suicide-initial-self = Вы прижимаете { THE($weapon) } к своему виску...
gun-execution-suicide-initial-others = { CAPITALIZE(THE($attacker)) } прижимает { POSS-ADJ($attacker) } { $weapon } к собственному виску.
gun-execution-suicide-complete-self = Вы стреляете себе в голову!
gun-execution-suicide-complete-others = { $attacker } стреляет { REFLEXIVE($attacker) } в голову!
