ent-PaperOrange = оранжевая бумага
    .desc = Лист оранжевой бумаги.
ent-OfficePaperOrange = оранжевая офисная бумага
    .desc = Единица оранжевой бюрократии.
ent-PaperYellow = жёлтая бумага
    .desc = Лист жёлтой бумаги.
ent-OfficePaperYellow = жёлтая офисная бумага
    .desc = Единица жёлтой бюрократии.
ent-PaperGreen = зелёная бумага
    .desc = Лист зелёной бумаги.
ent-OfficePaperGreen = зелёная офисная бумага
    .desc = Единица зелёной бюрократии.
ent-PaperRed = красная бумага
    .desc = Лист красной бумаги.
ent-OfficePaperRed = красная офисная бумага
    .desc = Единица красной бюрократии.
ent-PaperPurple = фиолетовая бумага
    .desc = Лист фиолетовой бумаги.
ent-OfficePaperPurple = фиолетовая офисная бумага
    .desc = Единица фиолетовой бюрократии.
ent-PaperBlue = синяя бумага
    .desc = Лист синей бумаги.
ent-OfficePaperBlue = синяя офисная бумага
    .desc = Единица синей бюрократии.
ent-PaperBrown = коричневая бумага
    .desc = Лист коричневой бумаги.
ent-OfficePaperBrown = коричневая офисная бумага
    .desc = Единица коричневой бюрократии.
